web-ui/src/main/resources/catalog/views/ogp/locales/en-ogp.json (before)
{
  "chooseTemplate": "Choose template",
  "chooseTemplateTooltip": "Choose one of the following templates if you like creating a new record from a template",
  "editorBoard": "Editor board",
  "importBtn": "Import",
  "importFromXmlMetadata": "Import XML Metadata from local record",
  "importLocalRecord": "Import local record",
  "importOgpCloud": "Import from OGP Cloud",
  "loadingTemplates":"Loading templates...",
  "newBlankRecord": "New Blank Record",
  "newFromTemplate": "New From Template",
  "noFileSelected": "No file selected",
  "noTemplatesAvailable": "Warning! There is no templates available in the catalog. You should add or <a href='admin.console#/metadata'>import</a> some.",
  "ogpDataRepository": "Data Repository",
  "ogpDataRepository": "Data Repository tooltip",
  "ogpDataType": "Data Type",
  "ogpDataTypeLINE": "Line",
  "ogpDataTypePOINT": "Point",
  "ogpDataTypePOLYGON": "Polygon",
  "ogpDataTypeRASTER": "Raster",
  "ogpDataTypeSCANNED": "Scanned Map",
  "ogpDataTypeTooltip": "Data Type tooltip",
  "ogpDateRangeOfContent": "Date range of content",
  "ogpDateRangeOfContentTooltip": "Date range of content tooltip",
  "ogpEast": "E",
  "ogpError": "Error",
  "ogpExcludeRestrictedData": "Exclude Restricted Data",
  "ogpGeographicExtent": "Geographic Extent",
  "ogpGeographicExtentTooltip": "Geographic Extent tooltip",
  "ogpImport": "Import",
  "ogpImporting": "Importing",
  "ogpLayerId": "OGP Layer ID",
  "ogpLayerIdTooltip": "OGP Layer ID tooltip",
  "ogpLoadingEditor": "Loading metadata editor, please wait a moment...",
  "ogpNewSearch": "New Search",
  "ogpMetadataPreview": "Metadata Preview",
  "ogpMetadataPreviewError": "There was an error while retrieving the metadata from the server. Please try again.",
  "ogpMetadataPreviewLoading": "Loading preview...",
  "ogpNorth": "N",
  "ogpNumResultsFound": " records found.",
  "ogpNoResultsFound": "No results were found. ",
  "ogpOK": "OK",
  "ogpOriginator": "Originator",
  "ogpOriginatorTooltip": "Originator tooltip",
  "ogpPlaceKeyword": "Place Keyword",
  "ogpPlaceKeywordTooltip": "Place Keyword tooltip",
  "ogpReviseSearch": "Revise Search",
  "ogpResetFormButton": "Reset form",
  "ogpResultMeta": "Meta",
  "ogpResultName": "Name",
  "ogpResultRepo": "Rep",
  "ogpResultSelect": "Select",
  "ogpResultType": "Type",
  "ogpSearchAgain": "Please, revise your search or make a new one.",
  "ogpSearchButton": "Search",
  "ogpSearching": "Searching, please wait... ",
  "ogpSearchResultsHeading": "Search Results",
  "ogpSelectATopic": "Select a topic",
  "ogpSelectADataType": "Select a data type",
  "ogpSelectARepository": "Select a repository",
  "ogpSelectBbox": "Select the bounding box",
  "ogpSolrQuery": "Custom Solr Query",
  "ogpSolrQueryTooltip": "Custom Solr Query tooltip",
  "ogpSolrTimestamp": "Filter records by Solr timestamp",
  "ogpSolrTimestampTooltip": "Filter records by Solr timestamp",
  "ogpSouth": "S",
  "ogrTo": "to",
  "ogpTopic": "Topic",
  "ogpTopicTooltip": "Topic tooltip",
  "ogpTopicFarming": "Agriculture and Farming",
  "ogpTopicBiota": "Biology and Ecology",
  "ogpTopicBoundaries": "Administrative and Political Boundaries",
  "ogpTopicClimatologyMeteorologyAtmosphere": "Atmospheric and Climatic",
  "ogpTopicEconomy": "Business and Economic",
  "ogpTopicElevation": "Elevation and Derived Products",
  "ogpTopicEnvironment": "Environment and Conservation",
  "ogpTopicGeoscientificInformation": "Geological and Geophysical",
  "ogpTopicHealth": "Human Health and Disease",
  "ogpTopicImageryBaseMapsEarthCover": "Imagery and Base Maps",
  "ogpTopicIntelligenceMilitary": "Military",
  "ogpTopicInlandWaters": "Inland Water Resources",
  "ogpTopicLocation": "Locations and Geodetic Networks",
  "ogpTopicOceans": "Oceans and Estuaries",
  "ogpTopicPlanningCadastre": "Cadastral",
  "ogpTopicSociety": "Cultural, Society, and Demographics",
  "ogpTopicStructure": "Facilities and Structure",
  "ogpTopicTransportation": "Transportation Networks",
  "ogpTopicUtilitiesCommunication": "Utilities and Communication",
  "ogpThemeKeyword": "Theme Keyword",
  "ogpThemeKeywordTooltip": "Theme Keyword tooltip",
  "ogpWest": "W",
  "openExistingRecord": "Open Existing Record",
  "previewBtn": "Preview",
  "search": "Search records",
  "uploadXmlButton": "Browse",
  "uploadXmlError": "Error while uploading file. Please check the error below:",
  "uploadXmlHelp": "Note to users importing metadata from a data set and importing XML metadata record, if a data conflict occurs preference will be given to the data record.",
  "uploadXmlLabel": "Select File",
  "viewMyTemplatesOnly": "View my templates only"


}

web-ui/src/main/resources/catalog/views/ogp/locales/en-ogp.json (after)
{
  "chooseTemplate": "Choose template",
  "chooseTemplateTooltip": "Choose one of the following templates if you like creating a new record from a template",
  "editorBoard": "Editor board",
  "editRecord": "Edit Record",
  "importBtn": "Import",
  "importDataProperties": "Import Data Properties",
  "importDataPropertiesTooltip": "This is the tooltip for 'Import Data Properties'",
  "importFromXmlMetadata": "Import XML Metadata from local record",
  "importLocalRecord": "Import local record",
  "importLocalRecordTooltip": "This is the tooltip for 'Import local record' tab",
  "importOgpCloud": "Import from OGP Cloud",
  "importOgpCloudTooltip": "This is the tooltip for 'Import from OGP Cloud tab",
  "importXmlMetadata": "Import XML Metadata",
  "importXmlMetadataOptional": "Import XML Metadata (optional)",
  "importXmlMetadataTooltip": "This is the tooltip for 'Import XML Metadata'",
  "loadingTemplates":"Loading templates...",
  "newBlankRecord": "New Blank Record",
  "newFromTemplate": "New From Template",
  "noFileSelected": "No file selected",
  "noTemplatesAvailable": "Warning! There is no templates available in the catalog. You should add or <a href='admin.console#/metadata'>import</a> some.",
  "ogpDataRepository": "Data Repository",
  "ogpDataRepository": "Data Repository tooltip",
  "ogpDataType": "Data Type",
  "ogpDataTypeLINE": "Line",
  "ogpDataTypePOINT": "Point",
  "ogpDataTypePOLYGON": "Polygon",
  "ogpDataTypeRASTER": "Raster",
  "ogpDataTypeSCANNED": "Scanned Map",
  "ogpDataTypeTooltip": "Data Type tooltip",
  "ogpDateRangeOfContent": "Date range of content",
  "ogpDateRangeOfContentTooltip": "Date range of content tooltip",
  "ogpEast": "E",
  "ogpError": "Error",
  "ogpExcludeRestrictedData": "Exclude Restricted Data",
  "ogpGeographicExtent": "Geographic Extent",
  "ogpGeographicExtentTooltip": "Geographic Extent tooltip",
  "ogpImport": "Import",
  "ogpImporting": "Importing",
  "ogpLayerId": "OGP Layer ID",
  "ogpLayerIdTooltip": "OGP Layer ID tooltip",
  "ogpLoadingEditor": "Loading metadata editor, please wait a moment...",
  "ogpNewSearch": "New Search",
  "ogpMetadataPreview": "Metadata Preview",
  "ogpMetadataPreviewError": "There was an error while retrieving the metadata from the server. Please try again.",
  "ogpMetadataPreviewLoading": "Loading preview...",
  "ogpNorth": "N",
  "ogpNumResultsFound": " records found.",
  "ogpNoResultsFound": "No results were found. ",
  "ogpOK": "OK",
  "ogpOriginator": "Originator",
  "ogpOriginatorTooltip": "Originator tooltip",
  "ogpPlaceKeyword": "Place Keyword",
  "ogpPlaceKeywordTooltip": "Place Keyword tooltip",
  "ogpReviseSearch": "Revise Search",
  "ogpResetFormButton": "Reset form",
  "ogpResultMeta": "Meta",
  "ogpResultName": "Name",
  "ogpResultRepo": "Rep",
  "ogpResultSelect": "Select",
  "ogpResultType": "Type",
  "ogpSearchAgain": "Please, revise your search or make a new one.",
  "ogpSearchButton": "Search",
  "ogpSearching": "Searching, please wait... ",
  "ogpSearchResultsHeading": "Search Results",
  "ogpSelectATopic": "Select a topic",
  "ogpSelectADataType": "Select a data type",
  "ogpSelectARepository": "Select a repository",
  "ogpSelectBbox": "Select the bounding box",
  "ogpSolrQuery": "Custom Solr Query",
  "ogpSolrQueryTooltip": "Custom Solr Query tooltip",
  "ogpSolrTimestamp": "Filter records by Solr timestamp",
  "ogpSolrTimestampTooltip": "Filter records by Solr timestamp",
  "ogpSouth": "S",
  "ogrTo": "to",
  "ogpTopic": "Topic",
  "ogpTopicTooltip": "Topic tooltip",
  "ogpTopicFarming": "Agriculture and Farming",
  "ogpTopicBiota": "Biology and Ecology",
  "ogpTopicBoundaries": "Administrative and Political Boundaries",
  "ogpTopicClimatologyMeteorologyAtmosphere": "Atmospheric and Climatic",
  "ogpTopicEconomy": "Business and Economic",
  "ogpTopicElevation": "Elevation and Derived Products",
  "ogpTopicEnvironment": "Environment and Conservation",
  "ogpTopicGeoscientificInformation": "Geological and Geophysical",
  "ogpTopicHealth": "Human Health and Disease",
  "ogpTopicImageryBaseMapsEarthCover": "Imagery and Base Maps",
  "ogpTopicIntelligenceMilitary": "Military",
  "ogpTopicInlandWaters": "Inland Water Resources",
  "ogpTopicLocation": "Locations and Geodetic Networks",
  "ogpTopicOceans": "Oceans and Estuaries",
  "ogpTopicPlanningCadastre": "Cadastral",
  "ogpTopicSociety": "Cultural, Society, and Demographics",
  "ogpTopicStructure": "Facilities and Structure",
  "ogpTopicTransportation": "Transportation Networks",
  "ogpTopicUtilitiesCommunication": "Utilities and Communication",
  "ogpThemeKeyword": "Theme Keyword",
  "ogpThemeKeywordTooltip": "Theme Keyword tooltip",
  "ogpWest": "W",
  "openExistingRecord": "Open Existing Record",
  "openExistingXmlRecord": "Open (existing XML record)",
  "optionalAdditions": "Optional Additions",
  "previewBtn": "Preview",
  "search": "Search records",
  "uploadXmlButton": "Browse",
  "uploadXmlError": "Error while uploading file. Please check the error below:",
  "uploadXmlHelp": "Note to users importing metadata from a data set and importing XML metadata record, if a data conflict occurs preference will be given to the data record.",
  "uploadXmlLabel": "Select File",
  "viewMyTemplatesOnly": "View my templates only"


}

web-ui/src/main/resources/catalog/views/ogp/locales/en-ogp.json (diff)
@@ -2,10 +2,18 @@
   "chooseTemplate": "Choose template",
   "chooseTemplateTooltip": "Choose one of the following templates if you like creating a new record from a template",
   "editorBoard": "Editor board",
+  "editRecord": "Edit Record",
   "importBtn": "Import",
+  "importDataProperties": "Import Data Properties",
+  "importDataPropertiesTooltip": "This is the tooltip for 'Import Data Properties'",
   "importFromXmlMetadata": "Import XML Metadata from local record",
   "importLocalRecord": "Import local record",
+  "importLocalRecordTooltip": "This is the tooltip for 'Import local record' tab",
   "importOgpCloud": "Import from OGP Cloud",
+  "importOgpCloudTooltip": "This is the tooltip for 'Import from OGP Cloud tab",
+  "importXmlMetadata": "Import XML Metadata",
+  "importXmlMetadataOptional": "Import XML Metadata (optional)",
+  "importXmlMetadataTooltip": "This is the tooltip for 'Import XML Metadata'",
   "loadingTemplates":"Loading templates...",
   "newBlankRecord": "New Blank Record",
   "newFromTemplate": "New From Template",
@@ -90,6 +98,8 @@
   "ogpThemeKeywordTooltip": "Theme Keyword tooltip",
   "ogpWest": "W",
   "openExistingRecord": "Open Existing Record",
+  "openExistingXmlRecord": "Open (existing XML record)",
+  "optionalAdditions": "Optional Additions",
   "previewBtn": "Preview",
   "search": "Search records",
   "uploadXmlButton": "Browse",
