web-ui/src/main/resources/catalog/locales/en-core.json (before)
{
    "BadParameterEx": "Wrong parameter",
    "Editor": "Editor",
    "Keywords": "Keywords",
    "search": "Search",
    "METADATA": "Metadata",
    "RegisteredUser": "Registered user",
    "Reviewer": "Reviewer",
    "SUB_TEMPLATE": "Directory entry",
    "TEMPLATE": "Template",
    "UserAdmin": "User administrator",
    "_cat": "Category",
    "_groupOwner": "Group",
    "_groupPublished": "Published in that group",
    "_indexingError": "Indexing error",
    "_source": "Catalog",
    "add": "Add",
    "address": "Address",
    "adminConsole": "Admin console",
    "any": "Full text",
    "anyPlaceHolder": "Search ...",
    "VALID": "Valid",
    "INVALID": "Invalid",
    "NEVER_CALCULATED": "Never validated",
    "fre": "Français",
    "ara": "عربي",
    "by": "by",
    "cat": "Català",
    "catalog": "catalog",
    "chi": "中文",
    "city": "City",
    "comments": "Comment",
    "contactDetailsSentTo": "An email has been sent to ",
    "country": "Country",
    "createAnAccount": "Create an account",
    "createDateYear": "Creation year",
    "createDateYears": "Years",
    "dataset": "Dataset",
    "day": "Day",
    "denominators": "Scale denominators",
    "docNotFound": "<strong>Warning !</strong> Page <a href='{{page}}'>{{page}}</a> not found in documentation.",
    "dut": "Nederlands",
    "east": "East",
    "editorBoard": "Add new record",
    "email": "Email",
    "eng": "English",
    "errorEmailAddressAlreadyRegistered": "Email address already registered.",
    "errorIs": "Error is ",
    "featureCatalog": "Feature catalog",
    "feebackSent": "Your message has been sent to the catalog manager.",
    "feedbackNotEnable": "Feedback is not enabled.",
    "filter": "Filter",
    "filterSearch": "Display search options",
    "fin": "Suomeksi",
    "forgetDetails": "Forgotten your details?",
    "forgetDetailsInfo": "Use password recovery to reset it.",
    "from": "From",
    "ger": "Deutsch",
    "groupOwners": "Groups",
    "hour": "Hour",
    "inspireThemes": "INSPIRE themes",
    "ita": "Italiano",
    "keyword": "Keyword",
    "keywordFilter": "Filter keyword",
    "keywords": "Keywords",
    "map": "Map",
    "metadataPOCs": "Contact for the metadata",
    "month": "Month",
    "msgNoCatalogInfo": "Could not retrieved catalog information.",
    "msgNoUserInfo": "Could not retrieve user details.",
    "msgUserAuthenticated": "User {{username}} authenticated.",
    "name": "Name",
    "needAnAccount": "Need an account ?",
    "needAnAccountInfo": "Then sign right up, it only takes a minute.",
    "needHelp": "Need help",
    "newAccountInfo": "When you request an account an email will be sent to you with your user details. If an advanced user profile is requested, the catalog administrator will analyze your request and get back to you.",
    "next": "Next",
    "noRecordFound": "No record found.",
    "nor": "Norsk",
    "north": "North",
    "notifications": "Notifications",
    "orgName": "Contact for the resource",
    "orgNames": "Contact for the resource",
    "organisation": "Organisation",
    "organization": "Organization",
    "owner": "Owner",
    "password": "Password",
    "passwordMinlength": "Password must contain at least 6 characters!",
    "passwordNotMatching": "The password does not match!",
    "passwordReminderError": "Error getting password information",
    "passwordRepeat": "Repeat password",
    "passwordUpdateError": "Error when updating password",
    "passwordUpdated": "Password successfully updated.",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Powered by GeoNetwork opensource",
    "previous": "Previous",
    "profile": "User profile",
    "recoverPassword": "Forgot your password",
    "register": "Register",
    "rememberMe": "Remember me",
    "requestedProfile": "Requested profile",
    "resetPassword": "Reset password",
    "resetPasswordTitle": "Reset {{user}} password.",
    "rus": "Русский",
    "save": "Save",
    "scrollTop": "Scroll to top",
    "selectAll": "All",
    "selectNone": "None",
    "send": "Send",
    "sendAComment": "Send us a comment",
    "sendPasswordLinkToMyEmail": "Send password link to my email",
    "service": "Service",
    "serviceTypes": "Type of services",
    "signIn": "Sign in",
    "signedInAs": " ",
    "signout": "Sign out",
    "somethingWrong": "Something went wrong!",
    "south": "South",
    "spa": "Español",
    "spatialRepresentationTypes": "Spatial types",
    "state": "State",
    "staticMap": "Static map",
    "surname": "Surname",
    "title": "Title",
    "to": "To",
    "toggleScrollSpy": "Toggle scrolling navigation",
    "tur": "Türkçe",
    "types": "Data types",
    "until": "Until",
    "updatePassword": "Update",
    "upload": "Upload",
    "url": "URL",
    "userDetails": "User details",
    "userPreferences": "User preferences",
    "username": "User name",
    "usernameHelp": "Name to use when sign in",
    "west": "West",
    "year": "Year",
    "zip": "ZIP"
}

web-ui/src/main/resources/catalog/locales/en-core.json (after)
{
    "BadParameterEx": "Wrong parameter",
    "Editor": "Editor",
    "Keywords": "Keywords",
    "search": "Search",
    "METADATA": "Metadata",
    "RegisteredUser": "Registered user",
    "Reviewer": "Reviewer",
    "SUB_TEMPLATE": "Directory entry",
    "TEMPLATE": "Template",
    "UserAdmin": "User administrator",
    "_cat": "Category",
    "categories": "Categories",
    "category": "Category",
    "_groupOwner": "Group",
    "_groupPublished": "Published in that group",
    "_indexingError": "Indexing error",
    "_source": "Catalog",
    "add": "Add",
    "address": "Address",
    "adminConsole": "Admin console",
    "any": "Full text",
    "anyPlaceHolder": "Search ...",
    "VALID": "Valid",
    "INVALID": "Invalid",
    "NEVER_CALCULATED": "Never validated",
    "fre": "Français",
    "ara": "عربي",
    "by": "by",
    "cat": "Català",
    "catalog": "catalog",
    "chi": "中文",
    "city": "City",
    "comments": "Comment",
    "contactDetailsSentTo": "An email has been sent to ",
    "country": "Country",
    "createAnAccount": "Create an account",
    "createDateYear": "Creation year",
    "createDateYears": "Years",
    "dataset": "Dataset",
    "day": "Day",
    "denominators": "Scale denominators",
    "docNotFound": "<strong>Warning !</strong> Page <a href='{{page}}'>{{page}}</a> not found in documentation.",
    "dut": "Nederlands",
    "east": "East",
    "editorBoard": "Add new record",
    "contribute": "Contribute",
    "email": "Email",
    "eng": "English",
    "errorEmailAddressAlreadyRegistered": "Email address already registered.",
    "errorIs": "Error is ",
    "featureCatalog": "Feature catalog",
    "feebackSent": "Your message has been sent to the catalog manager.",
    "feedbackNotEnable": "Feedback is not enabled.",
    "filter": "Filter",
    "filterSearch": "Display search options",
    "fin": "Suomeksi",
    "forgetDetails": "Forgotten your details?",
    "forgetDetailsInfo": "Use password recovery to reset it.",
    "from": "From",
    "ger": "Deutsch",
    "groupOwners": "Groups",
    "hour": "Hour",
    "inspireThemes": "INSPIRE themes",
    "ita": "Italiano",
    "keyword": "Keyword",
    "keywordFilter": "Filter keyword",
    "keywords": "Keywords",
    "map": "Map",
    "metadataPOCs": "Contact for the metadata",
    "month": "Month",
    "msgNoCatalogInfo": "Could not retrieved catalog information.",
    "msgNoUserInfo": "Could not retrieve user details.",
    "msgUserAuthenticated": "User {{username}} authenticated.",
    "name": "Name",
    "needAnAccount": "Need an account ?",
    "needAnAccountInfo": "Then sign right up, it only takes a minute.",
    "needHelp": "Need help",
    "newAccountInfo": "When you request an account an email will be sent to you with your user details. If an advanced user profile is requested, the catalog administrator will analyze your request and get back to you.",
    "next": "Next",
    "noRecordFound": "No record found.",
    "nor": "Norsk",
    "north": "North",
    "notifications": "Notifications",
    "orgName": "Contact for the resource",
    "orgNames": "Contact for the resource",
    "organisation": "Organisation",
    "organization": "Organization",
    "owner": "Owner",
    "password": "Password",
    "passwordMinlength": "Password must contain at least 6 characters!",
    "passwordNotMatching": "The password does not match!",
    "passwordReminderError": "Error getting password information",
    "passwordRepeat": "Repeat password",
    "passwordUpdateError": "Error when updating password",
    "passwordUpdated": "Password successfully updated.",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Powered by GeoNetwork opensource",
    "previous": "Previous",
    "profile": "User profile",
    "recoverPassword": "Forgot your password",
    "register": "Register",
    "rememberMe": "Remember me",
    "requestedProfile": "Requested profile",
    "resetPassword": "Reset password",
    "resetPasswordTitle": "Reset {{user}} password.",
    "rus": "Русский",
    "save": "Save",
    "scrollTop": "Scroll to top",
    "selectAll": "All",
    "selectNone": "None",
    "send": "Send",
    "sendAComment": "Send us a comment",
    "sendPasswordLinkToMyEmail": "Send password link to my email",
    "service": "Service",
    "serviceTypes": "Type of services",
    "signIn": "Sign in",
    "signedInAs": " ",
    "signout": "Sign out",
    "somethingWrong": "Something went wrong!",
    "south": "South",
    "spa": "Español",
    "spatialRepresentationTypes": "Data types",
    "spatialRepresentationType": "Data type",
    "state": "State",
    "staticMap": "Static map",
    "surname": "Surname",
    "title": "Title",
    "to": "To",
    "toggleScrollSpy": "Toggle scrolling navigation",
    "tur": "Türkçe",
    "types": "Data types",
    "until": "Until",
    "updatePassword": "Update",
    "upload": "Upload",
    "uuid": "Identifier",
    "url": "URL",
    "userDetails": "User details",
    "userPreferences": "User preferences",
    "username": "User name",
    "usernameHelp": "Name to use when sign in",
    "west": "West",
    "year": "Year",
    "zip": "ZIP",
    "delete": "Supprimer",
    "edit" : "Editer",
    "duplicate": "Dupliquer",
    "createChild": "Créer un enfant",
    "privileges": "Privilèges"
}

web-ui/src/main/resources/catalog/locales/en-core.json (diff)
@@ -10,6 +10,8 @@
     "TEMPLATE": "Template",
     "UserAdmin": "User administrator",
     "_cat": "Category",
+    "categories": "Categories",
+    "category": "Category",
     "_groupOwner": "Group",
     "_groupPublished": "Published in that group",
     "_indexingError": "Indexing error",
@@ -42,6 +44,7 @@
     "dut": "Nederlands",
     "east": "East",
     "editorBoard": "Add new record",
+    "contribute": "Contribute",
     "email": "Email",
     "eng": "English",
     "errorEmailAddressAlreadyRegistered": "Email address already registered.",
@@ -118,7 +121,8 @@
     "somethingWrong": "Something went wrong!",
     "south": "South",
     "spa": "Español",
-    "spatialRepresentationTypes": "Spatial types",
+    "spatialRepresentationTypes": "Data types",
+    "spatialRepresentationType": "Data type",
     "state": "State",
     "staticMap": "Static map",
     "surname": "Surname",
@@ -130,6 +134,7 @@
     "until": "Until",
     "updatePassword": "Update",
     "upload": "Upload",
+    "uuid": "Identifier",
     "url": "URL",
     "userDetails": "User details",
     "userPreferences": "User preferences",
@@ -137,5 +142,10 @@
     "usernameHelp": "Name to use when sign in",
     "west": "West",
     "year": "Year",
-    "zip": "ZIP"
+    "zip": "ZIP",
+    "delete": "Supprimer",
+    "edit" : "Editer",
+    "duplicate": "Dupliquer",
+    "createChild": "Créer un enfant",
+    "privileges": "Privilèges"
 }
