web-ui/src/main/resources/catalog/locales/en-editor.json (before)
{
    "ImportRecord": "Import new records",
    "add-extent-from-geokeywords": "Compute extent from keywords",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type place and add matching extents.",
    "addCRS-help": " ",
    "addContact": "Add contact",
    "addContactAsLink-help": "Add a link to the contact in the contact directory. The contact will be updated if updated in the directory.",
    "addContactAsText-help": "Default mode. Add the contact into the record.",
    "addContactUsingXLink": "Add contact (using XLink)",
    "addFromDictionnary": "Add from dictionnary",
    "addFromEPSGdb": "Add from EPSG database",
    "addFromThesaurus": "or select them in a thesaurus",
    "addKeywordNotFromThesaurus": "Add new keywords",
    "addLinks": "Add links",
    "addOnlinesrc": "Add an online resource",
    "addOnlinesrcTitle": "Link an online resource to the current metadata",
    "addRecord": "Add record",
    "addThumbnail": "Add a thumbnail",
    "addThumbnailTitle": "Add an overview to the current metadata",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "All changes saved",
    "allLanguage": "All",
    "allLanguage-help": "Display all languages",
    "applySuggestion": "Apply suggestion",
    "assignToCatalog": "Assign to current catalog",
    "assignToCategory": "Assign to category",
    "assignToGroup": "Assign to group",
    "associatedResources": "Associated resources",
    "associationType": "Association type",
    "beforeUnloadEditor": "You may have unsaved changes since last save {{timeAgo}}.",
    "cancel": "Cancel",
    "cancelChangesFromNow": "Cancel all changes since the start of the editing session {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "check": "Check",
    "chooseAProj": "Select the projection to use to display coordinates (note: coordinates are always saved in the metadata record in WGS84).",
    "chooseAType": "Choose a type",
    "chooseOnlinesrc": "Choose or drop resource here",
    "chooseRegion": "Choose a region",
    "clickToDrawABox": "Click once to enable control and draw a box. Click again to stop drawing.",
    "closeEditor": "Save & close",
    "continent": "Continent",
    "copyPaste": "Copy/Paste",
    "country": "Country",
    "createA": "Create a ",
    "createChildOf": "Create a child record",
    "createCopyOf": "Create copy of",
    "createMetadata": "Create",
    "createMetadataForGroup": "Create and publish for group editors",
    "createMetadataForGroup-help": "The record will be editable by all members of the group",
    "createNewMetadata": "Add a new record",
    "createSmall": "Create small",
    "current": "current",
    "datasetFound": "Dataset found and added to map preview",
    "datasetNotFound": "Dataset not found - 404",
    "datasets": "Datasets",
    "dateMode": "Date or date time",
    "description": "Description",
    "directory": "Folder path",
    "directoryEntries": "Entries",
    "directoryManager": "Manage directory",
    "drawRectangle": "Draw rectangle",
    "error": "Error",
    "errors": "Error(s)",
    "featureCatalog": "Feature catalog",
    "file": "File",
    "fileType": "Type of file",
    "fromFile": "From XML file",
    "fromFileText": "Open (existing XML record)",
    "fromOgpSearch": "From an OGP Cloud search",
    "fromOgpSearchText": "OGP Cloud Search",
    "fromTemplate": "From ",
    "generateUUID": "Generate UUID for inserted metadata",
    "geopublisher": "Publish as WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizations & contacts",
    "gmd:MD_Distribution": "Online resources",
    "hasFeatureCatalog": "Using this feature catalog",
    "importBtn": "Import",
    "importCPResult" :"One record imported:<br>id: {{id}}<br>uuid: {{uuid}}",
    "importEntry": "Import directory entry",
    "importFromDir": "Import from a folder on the server",
    "importFromDirReport": "{{success}}/{{records}} record(s) imported successfully in {{time}} seconds.",
    "importFromXmlMetadata": "Import XML Metadata from local record (optional)",
    "importRecords": "Import",
    "importReport": "Import report",
    "inGroup": "In",
    "initiativeType": "Initiative type",
    "keywordInsertMode": "Insert keywords as",
    "linkService": "Link service to metadata",
    "linkToDataset": "Link to a dataset",
    "linkToDatasetTitle": "Link a dataset to the current metadata",
    "linkToFeatureCatalog": "Link to a feature catalog",
    "linkToFeatureCatalogTitle": "Link a feature catalog to the current metadata",
    "linkToParent": "Link to parent",
    "linkToParentTitle": "Link a parent metadata record to the current metadata",
    "linkToService": "Link to a service",
    "linkToServiceTitle": "Link a service to the current metadata",
    "linkToSibling": "Link to other resources",
    "linkToSiblingTitle": "Link a resource to the current metadata",
    "linkToSource": "Link to a source dataset",
    "linkToSourceTitle": "Link a source dataset to the current metadata",
    "linkUrl": "URL to remove",
    "mefFile": "MEF",
    "metadataContent": "Metadata content",
    "metadataNotFound": "Warning! Requested metadata with id {{id}} not found. <a href='#/create'>Create a new one ?</a>",
    "metadataType": "Type of record",
    "newBlankRecord": "New Blank Record",
    "noFileSelected": "No file selected",
    "noLayersForThumbnail": "No layer defined in record to generate thumbnail from",
    "noTemplatesAvailable": "Warning! There is no templates available in the catalog. You should add or <a href='admin.console#/metadata'>import</a> some.",
    "none": "None",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{keywords}} not found in thesaurus.</strong> This may happen when keywords are in a language that is not in the current user interface language. Multilingual keywords editing is not supported. <strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Ocean",
    "ogpDataRepository": "Data Repository",
    "ogpDataRepository": "Data Repository tooltip",
    "ogpDataType": "Data Type",
    "ogpDataTypeTooltip": "Data Type tooltip",
    "ogpDateRangeOfContent": "Date range of content",
    "ogpDateRangeOfContentTooltip": "Date range of content tooltip",
    "ogpExcludeRestrictedData": "Exclude Restricted Data",
    "ogpGeographicExtent": "Geographic Extent",
    "ogpGeographicExtentTooltip": "Geographic Extent tooltip",
    "ogpLayerId": "OGP Layer ID",
    "ogpLayerIdTooltip": "OGP Layer ID tooltip",
    "ogpOriginator": "Originator",
    "ogpOriginatorTooltip": "Originator tooltip",
    "ogpPlaceKeyword": "Place Keyword",
    "ogpPlaceKeywordTooltip": "Place Keyword tooltip",
    "ogpSearchButton": "Search",
    "ogpSelectATopic": "Select a topic",
    "ogpSelectADataType": "Select a data type",
    "ogpSelectARepository": "Select a repository",
    "ogpSolrQuery": "Custom Solr Query",
    "ogpSolrQueryTooltip": "Custom Solr Query tooltip",
    "ogpSolrTimestamp": "Filter records by Solr timestamp",
    "ogpSolrTimestampTooltip": "Filter records by Solr timestamp",
    "ogrTo": "to",
    "ogpTopic": "Topic",
    "ogpTopicTooltip": "Topic tooltip",
    "ogpThemeKeyword": "Theme Keyword",
    "ogpThemeKeywordTooltip": "Theme Keyword tooltip",
    "oneLanguage": "One",
    "oneLanguage-help": "Choose one language to edit using the selector",
    "onlinesrc": "Online resources",
    "onlinesrcUploadHelp": "Drag & drop here one resource",
    "onlyErrors": "Show only errors",
    "other": "Other",
    "overview": "Overview",
    "overviews": "Overviews",
    "overwrite": "Overwrite metadata with same UUID",
    "parentMd": "Parent Metadata",
    "previewBtn": "Preview",
    "print_layout": "Layout",
    "print_scale": "Scale",
    "privilegesUpdated": "Privileges updated.",
    "privilegesUpdatedError": "Error occurred while updating privileges.",
    "process": "Process",
    "publish": "Publish",
    "publishIn": "Publish <strong>{{layer}}</strong> in ",
    "publishSuccess": "Successful publication. Layer added to map preview",
    "recommendedValues": "Recommended values",
    "recursive": "Also search in subfolders",
    "resetKeywordsAnyway": "Remove keywords",
    "saveAtimeAgo": "Last edit was {{timeAgo}}.",
    "saveMetadataError": "Error while saving metadata. You should reload the editor.",
    "saveMetadataSuccess": "All changes saved.",
    "saveMetadata": "Save metadata",
    "saveTemplate": "Save template",
    "saveAsMetadata": "Save as metadata",
    "saveAsTemplate": "Save as template",
    "saving": "Saving ...",
    "schematron-rules-geonetwork": "Recommendations",
    "schematron-rules-inspire": "INSPIRE rules",
    "schematron-rules-iso": "ISO rules",
    "searchACRS": " or search for a coordinate system ...",
    "searchAcontact": "Search contact ...",
    "setAndReplaceExtent": "Replace existing extent",
    "setCRS": "Set coordinate reference system",
    "setDynamicGraphicOverview": "Set graphic overview (using GetMap request URL)",
    "setExtent": "Set extent",
    "setMetadataGroup": "Change metadata group",
    "share": "Share",
    "share-help": "Define who can view this record",
    "sharingSettings": "Sharing settings",
    "siblings": "Other resources",
    "singleFile": "XML",
    "sourceDatasets": "Source datasets",
    "suggestions": "Suggestions",
    "thumbnailMaker": "Create thumbnail",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout (Thumbnail recommended), a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (recommended)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "anchor",
    "to-iso19139-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gmx:Anchor element is used for each keywords.",
    "toggleAttributes": "More details",
    "toggleTooltips": "Tooltips",
    "typeOfRecord": "Type of record",
    "unknownType": "Others",
    "unpublish": "Unpublish",
    "unpublishSuccess": "Successful unpublication",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> is using <strong>{{schema}}</strong> standard. This is not supported by the editor. <a href='#'>Return to editor board</a>.",
    "uploadFile": "Upload d'un fichier local",
    "uploadXmlButton": "Browse",
    "uploadXmlError": "Error while uploading file. Please check the error below:",
    "uploadXmlHelp": "Note to users importing metadata from a data set and importing XML metadata record, if a data conflict occurs preference will be given to the data record.",
    "uploadXmlLabel": "Select File",
    "uuidAction": "Record identifier processing",
    "validate": "Validate",
    "validate-help": "Check record against standard validation rules",
    "validationReport": "Validation",
    "runValidation": "Run validation check",
    "whoCanAccess": "Who has access",
    "wmsServiceUrl": "Service URL",
    "xmlSnippet": "XML snippet",
    "xsltToApply": "Apply XSLT conversion",
    "yearAndMonthMode": "Year and month",
    "yearMode": "Year only",
    "yourMetadata": "Your metadata",
    "searchKeyword": "Search ...",
    "searchOrTypeKeyword": "Type or search ...",
    "tagsAllowed": " tag(s) allowed",
    "suggestionListError": "Oops, something went wrong when retrieving suggestions!",
    "showHideErrors": "Show / hide errors",
    "showHideSuccess": "Show / hide success",
    "deleteField": "Delete this field",
    "deleteFieldSet": "Delete this fields set"
}

web-ui/src/main/resources/catalog/locales/en-editor.json (after)
{
    "ImportRecord": "Import new records",
    "add-extent-from-geokeywords": "Compute extent from keywords",
    "add-extent-from-geokeywords-help": "Search all keywords from thesaurus of type place and add matching extents.",
    "addCRS-help": " ",
    "addContact": "Add contact",
    "addContactAsLink-help": "Add a link to the contact in the contact directory. The contact will be updated if updated in the directory.",
    "addContactAsText-help": "Default mode. Add the contact into the record.",
    "addContactUsingXLink": "Add contact (using XLink)",
    "addFromDictionnary": "Add from dictionnary",
    "addFromEPSGdb": "Add from EPSG database",
    "addFromThesaurus": "or select them in a thesaurus",
    "addKeywordNotFromThesaurus": "Add new keywords",
    "addLinks": "Add links",
    "addOnlinesrc": "Add an online resource",
    "addOnlinesrcTitle": "Link an online resource to the current metadata",
    "addRecord": "Add record",
    "addThumbnail": "Add a thumbnail",
    "addThumbnailTitle": "Add an overview to the current metadata",
    "allChangesCanceled": "All changes cancelled.",
    "allChangesSaved": "All changes saved",
    "allLanguage": "All",
    "allLanguage-help": "Display all languages",
    "applySuggestion": "Apply suggestion",
    "assignToCatalog": "Assign to current catalog",
    "assignToCategory": "Assign to category",
    "assignToGroup": "Assign to group",
    "associatedResources": "Associated resources",
    "associationType": "Association type",
    "beforeUnloadEditor": "You may have unsaved changes since last save {{timeAgo}}.",
    "cancel": "Cancel",
    "cancelChangesFromNow": "Cancel all changes since the start of the editing session {{timeAgo}}.",
    "cancelling": "Cancelling ...",
    "check": "Check",
    "chooseAProj": "Select the projection to use to display coordinates (note: coordinates are always saved in the metadata record in WGS84).",
    "chooseAType": "Choose a type",
    "chooseOnlinesrc": "Choose or drop resource here",
    "chooseRegion": "Choose a region",
    "clickToDrawABox": "Click once to enable control and draw a box. Click again to stop drawing.",
    "closeEditor": "Save & close",
    "continent": "Continent",
    "copyPaste": "Copy/Paste",
    "country": "Country",
    "createA": "Create a ",
    "createChildOf": "Create a child record",
    "createCopyOf": "Create copy of",
    "createMetadata": "Create",
    "createMetadataForGroup": "Create and publish for group editors",
    "createMetadataForGroup-help": "The record will be editable by all members of the group",
    "createNewMetadata": "Add a new record",
    "createSmall": "Create small",
    "current": "current",
    "datasetFound": "Dataset found and added to map preview",
    "datasetNotFound": "Dataset not found - 404",
    "datasets": "Datasets",
    "dateMode": "Date or date time",
    "description": "Description",
    "directory": "Folder path",
    "directoryEntries": "Entries",
    "directoryManager": "Manage directory",
    "drawRectangle": "Draw rectangle",
    "error": "Error",
    "errors": "Error(s)",
    "featureCatalog": "Feature catalog",
    "file": "File",
    "fileType": "Type of file",
    "fromFile": "From XML file",
    "fromFileText": "Open (existing XML record)",
    "fromOgpSearch": "From an OGP Cloud search",
    "fromOgpSearchText": "OGP Cloud Search",
    "fromTemplate": "From ",
    "generateUUID": "Generate UUID for inserted metadata",
    "geopublisher": "Publish as WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizations & contacts",
    "gmd:MD_Distribution": "Online resources",
    "hasFeatureCatalog": "Using this feature catalog",
    "importBtn": "Import",
    "importCPResult" :"One record imported:<br>id: {{id}}<br>uuid: {{uuid}}",
    "importEntry": "Import directory entry",
    "importFromDir": "Import from a folder on the server",
    "importFromDirReport": "{{success}}/{{records}} record(s) imported successfully in {{time}} seconds.",
    "importFromXmlMetadata": "Import XML Metadata from local record (optional)",
    "importRecords": "Import",
    "importReport": "Import report",
    "inGroup": "In",
    "initiativeType": "Initiative type",
    "keywordInsertMode": "Insert keywords as",
    "linkService": "Link service to metadata",
    "linkToDataset": "Link to a dataset",
    "linkToDatasetTitle": "Link a dataset to the current metadata",
    "linkToFeatureCatalog": "Link to a feature catalog",
    "linkToFeatureCatalogTitle": "Link a feature catalog to the current metadata",
    "linkToParent": "Link to parent",
    "linkToParentTitle": "Link a parent metadata record to the current metadata",
    "linkToService": "Link to a service",
    "linkToServiceTitle": "Link a service to the current metadata",
    "linkToSibling": "Link to other resources",
    "linkToSiblingTitle": "Link a resource to the current metadata",
    "linkToSource": "Link to a source dataset",
    "linkToSourceTitle": "Link a source dataset to the current metadata",
    "linkUrl": "URL to remove",
    "mefFile": "MEF",
    "metadataContent": "Metadata content",
    "metadataNotFound": "Warning! Requested metadata with id {{id}} not found. <a href='#/create'>Create a new one ?</a>",
    "metadataType": "Type of record",
    "newBlankRecord": "New Blank Record",
    "noFileSelected": "No file selected",
    "noLayersForThumbnail": "No layer defined in record to generate thumbnail from",
    "noTemplatesAvailable": "Warning! There is no templates available in the catalog. You should add or <a href='admin.console#/metadata'>import</a> some.",
    "none": "None",
    "notFoundInThesaurus": "<strong>Warning! Keywords {{keywords}} not found in thesaurus.</strong> This may happen when keywords are in a language that is not in the current user interface language. Multilingual keywords editing is not supported. <strong>Those keywords will not be modified by this editing session</strong> unless you remove this thesaurus section.",
    "ocean": "Ocean",
    "ogpDataRepository": "Data Repository",
    "ogpDataRepository": "Data Repository tooltip",
    "ogpDataType": "Data Type",
    "ogpDataTypeTooltip": "Data Type tooltip",
    "ogpDateRangeOfContent": "Date range of content",
    "ogpDateRangeOfContentTooltip": "Date range of content tooltip",
    "ogpExcludeRestrictedData": "Exclude Restricted Data",
    "ogpGeographicExtent": "Geographic Extent",
    "ogpGeographicExtentTooltip": "Geographic Extent tooltip",
    "ogpImport": "Import",
    "ogpLayerId": "OGP Layer ID",
    "ogpLayerIdTooltip": "OGP Layer ID tooltip",
    "ogpNewSearch": "New Search",
    "ogpOriginator": "Originator",
    "ogpOriginatorTooltip": "Originator tooltip",
    "ogpPlaceKeyword": "Place Keyword",
    "ogpPlaceKeywordTooltip": "Place Keyword tooltip",
    "ogpReviseSearch": "Revise Search",
    "ogpResultMeta": "Meta",
    "ogpResultName": "Name",
    "ogpResultRepo": "Rep",
    "ogpResultSelect": "Select",
    "ogpResultType": "Type",
    "ogpSearchButton": "Search",
    "ogpSearchResultsHeading": "Search Results",
    "ogpSelectATopic": "Select a topic",
    "ogpSelectADataType": "Select a data type",
    "ogpSelectARepository": "Select a repository",
    "ogpSolrQuery": "Custom Solr Query",
    "ogpSolrQueryTooltip": "Custom Solr Query tooltip",
    "ogpSolrTimestamp": "Filter records by Solr timestamp",
    "ogpSolrTimestampTooltip": "Filter records by Solr timestamp",
    "ogrTo": "to",
    "ogpTopic": "Topic",
    "ogpTopicTooltip": "Topic tooltip",
    "ogpThemeKeyword": "Theme Keyword",
    "ogpThemeKeywordTooltip": "Theme Keyword tooltip",
    "oneLanguage": "One",
    "oneLanguage-help": "Choose one language to edit using the selector",
    "onlinesrc": "Online resources",
    "onlinesrcUploadHelp": "Drag & drop here one resource",
    "onlyErrors": "Show only errors",
    "other": "Other",
    "overview": "Overview",
    "overviews": "Overviews",
    "overwrite": "Overwrite metadata with same UUID",
    "parentMd": "Parent Metadata",
    "previewBtn": "Preview",
    "print_layout": "Layout",
    "print_scale": "Scale",
    "privilegesUpdated": "Privileges updated.",
    "privilegesUpdatedError": "Error occurred while updating privileges.",
    "process": "Process",
    "publish": "Publish",
    "publishIn": "Publish <strong>{{layer}}</strong> in ",
    "publishSuccess": "Successful publication. Layer added to map preview",
    "recommendedValues": "Recommended values",
    "recursive": "Also search in subfolders",
    "resetKeywordsAnyway": "Remove keywords",
    "saveAtimeAgo": "Last edit was {{timeAgo}}.",
    "saveMetadataError": "Error while saving metadata. You should reload the editor.",
    "saveMetadataSuccess": "All changes saved.",
    "saveMetadata": "Save metadata",
    "saveTemplate": "Save template",
    "saveAsMetadata": "Save as metadata",
    "saveAsTemplate": "Save as template",
    "saving": "Saving ...",
    "schematron-rules-geonetwork": "Recommendations",
    "schematron-rules-inspire": "INSPIRE rules",
    "schematron-rules-iso": "ISO rules",
    "searchACRS": " or search for a coordinate system ...",
    "searchAcontact": "Search contact ...",
    "setAndReplaceExtent": "Replace existing extent",
    "setCRS": "Set coordinate reference system",
    "setDynamicGraphicOverview": "Set graphic overview (using GetMap request URL)",
    "setExtent": "Set extent",
    "setMetadataGroup": "Change metadata group",
    "share": "Share",
    "share-help": "Define who can view this record",
    "sharingSettings": "Sharing settings",
    "siblings": "Other resources",
    "singleFile": "XML",
    "sourceDatasets": "Source datasets",
    "suggestions": "Suggestions",
    "thumbnailMaker": "Create thumbnail",
    "thumbnailMaker-help": "All WMS layers registered in the metadata record are added to the map. Choose a layout (Thumbnail recommended), a scale, zoom to the area of interest to generate the thumbnail.",
    "to-iso19139-keyword": "text (recommended)",
    "to-iso19139-keyword-as-xlink": "link",
    "to-iso19139-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "anchor",
    "to-iso19139-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gmx:Anchor element is used for each keywords.",
    "toggleAttributes": "More details",
    "toggleTooltips": "Tooltips",
    "typeOfRecord": "Type of record",
    "unknownType": "Others",
    "unpublish": "Unpublish",
    "unpublishSuccess": "Successful unpublication",
    "unsupportedSchemaAlert": "Metadata <strong>{{title}}</strong> is using <strong>{{schema}}</strong> standard. This is not supported by the editor. <a href='#'>Return to editor board</a>.",
    "uploadFile": "Upload d'un fichier local",
    "uploadXmlButton": "Browse",
    "uploadXmlError": "Error while uploading file. Please check the error below:",
    "uploadXmlHelp": "Note to users importing metadata from a data set and importing XML metadata record, if a data conflict occurs preference will be given to the data record.",
    "uploadXmlLabel": "Select File",
    "uuidAction": "Record identifier processing",
    "validate": "Validate",
    "validate-help": "Check record against standard validation rules",
    "validationReport": "Validation",
    "runValidation": "Run validation check",
    "whoCanAccess": "Who has access",
    "wmsServiceUrl": "Service URL",
    "xmlSnippet": "XML snippet",
    "xsltToApply": "Apply XSLT conversion",
    "yearAndMonthMode": "Year and month",
    "yearMode": "Year only",
    "yourMetadata": "Your metadata",
    "searchKeyword": "Search ...",
    "searchOrTypeKeyword": "Type or search ...",
    "tagsAllowed": " tag(s) allowed",
    "suggestionListError": "Oops, something went wrong when retrieving suggestions!",
    "showHideErrors": "Show / hide errors",
    "showHideSuccess": "Show / hide success",
    "deleteField": "Delete this field",
    "deleteFieldSet": "Delete this fields set"
}

web-ui/src/main/resources/catalog/locales/en-editor.json (diff)
@@ -119,13 +119,22 @@
     "ogpExcludeRestrictedData": "Exclude Restricted Data",
     "ogpGeographicExtent": "Geographic Extent",
     "ogpGeographicExtentTooltip": "Geographic Extent tooltip",
+    "ogpImport": "Import",
     "ogpLayerId": "OGP Layer ID",
     "ogpLayerIdTooltip": "OGP Layer ID tooltip",
+    "ogpNewSearch": "New Search",
     "ogpOriginator": "Originator",
     "ogpOriginatorTooltip": "Originator tooltip",
     "ogpPlaceKeyword": "Place Keyword",
     "ogpPlaceKeywordTooltip": "Place Keyword tooltip",
+    "ogpReviseSearch": "Revise Search",
+    "ogpResultMeta": "Meta",
+    "ogpResultName": "Name",
+    "ogpResultRepo": "Rep",
+    "ogpResultSelect": "Select",
+    "ogpResultType": "Type",
     "ogpSearchButton": "Search",
+    "ogpSearchResultsHeading": "Search Results",
     "ogpSelectATopic": "Select a topic",
     "ogpSelectADataType": "Select a data type",
     "ogpSelectARepository": "Select a repository",
