web-ui/src/main/resources/catalog/locales/en-search.json (before)
{
  "source": "Catalogue(s)",
  "title": "Title",
  "abstract": "Abstract",
  "topiccat": "Topic(s)",
  "cantons": "Canton(s)",
  "contact": "Contact",
  "identifier": "Identifier",
  "type": "Type",
  "archive": "Archive",
  "archiveincluded": "Include archived",
  "archiveexcluded": "Exclude archived",
  "archiveonly": "Archived only",
  "What": "What ?",
  "When": "When ?",
  "Where": "Where ?",
  "recordType": "Record type ?",
  "bbox": "bbox",
  "AU": "Administrative units",
  "drawOnMap": "Draw on map",
  "advancedForm": "Show advanced options",
  "simpleForm": "Hide advanced options",
  "restrictArea": "Restrict search area to",
  "layer": "layer",
  "nolayer": "No layer",
  "layers": "layers",
  "mostPopular": "Most popular",
  "recentChanges": "Recent changes",
  "homeTitle": "Search for geodata and geoservices",
  "download": "Download",
  "visualize": "View",
  "welcomeTitle": "{{orgName}} Data Portal",
  "welcomeText": "Here you will find data, services and maps and more.",
  "getstarted": "Get started",
  "searchOver": "Search over <strong>{{records}}</strong> data sets, services and maps, ...",
  "browseTopics": "Browse topics",
  "versionDetails": "Powered by <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "lastRecords": "Latest news",
  "preferredRecords": "Most popular",
  "about": "About",
  "twitter": "Twitter",
  "github": "Github",
  "viewMore": "More",
  "zarooResult": " Zaroo result found!",
  "Clear": "Clear",
  "ClearTitle": "Clear current search query, filters and sorts.",
  "hitsPerPage": "Records per page",
  "chooseRecordsPerPage": "Click to choose the number of records per page",
  "sortedBy": "Sorted by {{field}}",
  "relevance": "relevancy",
  "rating": "rating",
  "changeDate": "latest",
  "popularity": "popularity",
  "denominatorDesc": "low scale first",
  "denominatorAsc": "high scale first",
  "template": "Template",
  "valid": "Valid",
  "toEdit": "To Edit",
  "toPublish": "To Publish",
  "format": "Format",
  "anyValue": "- Any -",
  "unchecked": "Unchecked",
  "createDate": "Created",
  "changedDate": "Modified",
  "publish": "Publish",
  "unpublish": "Unpublish",
  "View": "View",
  "exportXML": "Export (XML)",
  "exportcheXML": "Export (iso19139 XML)",
  "exportGM03": "Export (GM03)",
  "exportRDF": "Export (RDF)",
  "exportPDF": "Export (PDF)",
  "exportMEF": "Export (ZIP)",
  "all": "all",
  "allInPage": "all in page",
  "none": "none",
  "listOfCategories": "Categories",
  "formats": "Formats",
  "download": "Download",
  "addToMap": "Map",
  "addAllLayersToMap": "Map all layers",
  "downloadsAndResources": "Downloads and resources",
  "sourceCatalog": "Provided by",
  "tempExtent": "Temporal extent",
  "more": "more",
  "less": "less",
  "contact": "Contact",
  "overview": "Overview",
  "chooseAView": "Display mode",
  "metadataContact": "Contact for the metadata",
  "extent": "Resource extent",
  "aboutThisResource": "About this resource",
  "preview": "Preview",
  "metadataInformation": "Metadata information",
  "backToSearch": "Back to search",
  "shareOn": "Share on social sites",
  "updatedOn": "Updated: ",
  "license": "License",
  "constraints": "Constraints",
  "technicalInformation": "Technical information",
  "publicationDate": "Publication date",
  "updateFrequency": "Update frequency",
  "lineage": "Lineage",
  "sourceDataset": "Source dataset",
  "metadataInXML": "Download metadata",
  "language": "Language",
  "metadataLanguage": "Metadata language",
  "sendMail" : "Send Email",
  "newOwner": "New Owner",
  "updateCategories" :"Update categories",
  "updatePrivileges" :"Update privileges",
  "exportSummary" :"Export summary",
  "mdNew" : "New metadata",
  "mdImport" : "Import metadata",
  "hotkeySortBy": "The next sort option",
  "hotkeyHome": "Home page",
  "hotkeyFocusToSearch": "Focus to search input and start typing!",
  "hotkeySearchTheCatalog": "Trigger search",
  "hotkeyMap": "Make your map!",
  "hotkeyFirstPage": "Move to first page",
  "hotkeyPreviousPage": "Move to prevous page",
  "hotkeyNextPage": "Move to next page",
  "hotkeyLastPage": "Move to last page",
  "hotkeySelectAll": "Select all search results",
  "hotkeySelectAllInPage": "Select all in current page",
  "hotkeyUnSelectAll": "Unselect all records",
  "clickToSelectYear": "Click on bar to select year",
  "what": "What ?",
  "when": "When ?",
  "where": "Where ?",
  "resourcesCreatedTheLast": "<strong>Resources</strong> created in the last",
  "recordsCreatedTheLast": "<strong>Records</strong> created in the last",
  "today": "today",
  "yesterday": "yesterday",
  "thisWeek": "thisWeek",
  "thisMonth": "thisMonth",
  "last3Months": "last3Months",
  "last6Months": "last6Months",
  "thisYear": "lastYear"
}

web-ui/src/main/resources/catalog/locales/en-search.json (after)
{
  "source": "Catalogue(s)",
  "title": "Title",
  "abstract": "Abstract",
  "topiccat": "Topic(s)",
  "cantons": "Canton(s)",
  "contact": "Contact",
  "identifier": "Identifier",
  "type": "Type",
  "archive": "Archive",
  "archiveincluded": "Include archived",
  "archiveexcluded": "Exclude archived",
  "archiveonly": "Archived only",
  "What": "What ?",
  "When": "When ?",
  "Where": "Where ?",
  "recordType": "Record type ?",
  "bbox": "bbox",
  "AU": "Administrative units",
  "drawOnMap": "Draw on map",
  "advancedForm": "Show advanced options",
  "simpleForm": "Hide advanced options",
  "restrictArea": "Restrict search area to",
  "layer": "layer",
  "nolayer": "No layer",
  "layers": "layers",
  "mostPopular": "Most popular",
  "recentChanges": "Recent changes",
  "homeTitle": "Search for geodata and geoservices",
  "download": "Download",
  "visualize": "View",
  "welcomeTitle": "{{orgName}} Data Portal",
  "welcomeText": "Here you will find data, services and maps and more.",
  "getstarted": "Get started",
  "searchOver": "Search over <strong>{{records}}</strong> data sets, services and maps, ...",
  "browseTopics": "Browse topics",
  "browseTypes": "Browse resources",
  "versionDetails": "Powered by <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "lastRecords": "Latest news",
  "preferredRecords": "Most popular",
  "about": "About",
  "twitter": "Twitter",
  "github": "Github",
  "viewMore": "More",
  "zarooResult": " No results found!",
  "Clear": "Clear",
  "ClearTitle": "Clear current search query, filters and sorts.",
  "hitsPerPage": "Records per page",
  "chooseRecordsPerPage": "Click to choose the number of records per page",
  "sortedBy": "Sorted by {{field}}",
  "relevance": "relevancy",
  "rating": "rating",
  "changeDate": "latest",
  "popularity": "popularity",
  "denominatorDesc": "low scale first",
  "denominatorAsc": "high scale first",
  "template": "Template",
  "valid": "Valid",
  "toEdit": "To Edit",
  "toPublish": "To Publish",
  "format": "Format",
  "anyValue": "- Any -",
  "unchecked": "Unchecked",
  "createDate": "Created",
  "changedDate": "Modified",
  "publish": "Publish",
  "unpublish": "Unpublish",
  "View": "View",
  "exportXML": "Export (XML)",
  "exportcheXML": "Export (iso19139 XML)",
  "exportGM03": "Export (GM03)",
  "exportRDF": "Export (RDF)",
  "exportPDF": "Export (PDF)",
  "exportMEF": "Export (ZIP)",
  "listOfCategories": "Categories",
  "formats": "Formats",
  "download": "Download",
  "addToMap": "Map",
  "addAllLayersToMap": "Map all layers",
  "downloadsAndResources": "Downloads and resources",
  "sourceCatalog": "Provided by",
  "tempExtent": "Temporal extent",
  "more": "more",
  "less": "less",
  "contact": "Contact",
  "overview": "Overview",
  "chooseAView": "Display mode",
  "metadataContact": "Contact for the metadata",
  "metadataRemoved": "{{title}} removed.",
  "extent": "Resource extent",
  "aboutThisResource": "About this resource",
  "preview": "Preview",
  "metadataInformation": "Metadata information",
  "backToSearch": "Back to search",
  "shareOn": "Share on social sites",
  "updatedOn": "Updated: ",
  "license": "License",
  "constraints": "Constraints",
  "technicalInformation": "Technical information",
  "publicationDate": "Publication date",
  "updateFrequency": "Update frequency",
  "lineage": "Lineage",
  "sourceDataset": "Source dataset",
  "metadataInXML": "Download metadata",
  "language": "Language",
  "metadataLanguage": "Metadata language",
  "sendMail" : "Send Email",
  "newOwner": "New Owner",
  "updateCategories" :"Update categories",
  "updatePrivileges" :"Update privileges",
  "exportSummary" :"Export summary",
  "mdNew" : "New metadata",
  "mdImport" : "Import metadata",
  "hotkeySortBy": "The next sort option",
  "hotkeyHome": "Home page",
  "hotkeyFocusToSearch": "Focus to search input and start typing!",
  "hotkeySearchTheCatalog": "Trigger search",
  "hotkeyMap": "Make your map!",
  "hotkeyFirstPage": "Move to first page",
  "hotkeyPreviousPage": "Move to prevous page",
  "hotkeyNextPage": "Move to next page",
  "hotkeyLastPage": "Move to last page",
  "hotkeySelectAll": "Select all search results",
  "hotkeySelectAllInPage": "Select all in current page",
  "hotkeyUnSelectAll": "Unselect all records",
  "clickToSelectYear": "Click on bar to select year",
  "what": "What ?",
  "when": "When ?",
  "where": "Where ?",
  "resourcesCreatedTheLast": "<strong>Resources</strong> created in the last",
  "recordsCreatedTheLast": "<strong>Records</strong> created in the last",
  "today": "today",
  "yesterday": "yesterday",
  "thisWeek": "thisWeek",
  "thisMonth": "thisMonth",
  "last3Months": "last3Months",
  "last6Months": "last6Months",
  "thisYear": "lastYear",
  "publishComplete": "Publish Report",
  "unpublishComplete": "Unpublish Report",
  "mdPublished": "Metadata Published",
  "mdUnpublished": "Metadata Unpublished",
  "mdUnmodified": "Unaffected Metadata",
  "mdDisallowed": "Restricted Metadata",
  "metadataUnchanged": "Metadata unmodified",
  "accessRestricted": "You do not have permission to change this metadata",

}

web-ui/src/main/resources/catalog/locales/en-search.json (diff)
@@ -34,6 +34,7 @@
   "getstarted": "Get started",
   "searchOver": "Search over <strong>{{records}}</strong> data sets, services and maps, ...",
   "browseTopics": "Browse topics",
+  "browseTypes": "Browse resources",
   "versionDetails": "Powered by <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
   "lastRecords": "Latest news",
   "preferredRecords": "Most popular",
@@ -41,7 +42,7 @@
   "twitter": "Twitter",
   "github": "Github",
   "viewMore": "More",
-  "zarooResult": " Zaroo result found!",
+  "zarooResult": " No results found!",
   "Clear": "Clear",
   "ClearTitle": "Clear current search query, filters and sorts.",
   "hitsPerPage": "Records per page",
@@ -71,9 +72,6 @@
   "exportRDF": "Export (RDF)",
   "exportPDF": "Export (PDF)",
   "exportMEF": "Export (ZIP)",
-  "all": "all",
-  "allInPage": "all in page",
-  "none": "none",
   "listOfCategories": "Categories",
   "formats": "Formats",
   "download": "Download",
@@ -88,6 +86,7 @@
   "overview": "Overview",
   "chooseAView": "Display mode",
   "metadataContact": "Contact for the metadata",
+  "metadataRemoved": "{{title}} removed.",
   "extent": "Resource extent",
   "aboutThisResource": "About this resource",
   "preview": "Preview",
@@ -136,5 +135,14 @@
   "thisMonth": "thisMonth",
   "last3Months": "last3Months",
   "last6Months": "last6Months",
-  "thisYear": "lastYear"
+  "thisYear": "lastYear",
+  "publishComplete": "Publish Report",
+  "unpublishComplete": "Unpublish Report",
+  "mdPublished": "Metadata Published",
+  "mdUnpublished": "Metadata Unpublished",
+  "mdUnmodified": "Unaffected Metadata",
+  "mdDisallowed": "Restricted Metadata",
+  "metadataUnchanged": "Metadata unmodified",
+  "accessRestricted": "You do not have permission to change this metadata",
+
 }
