web-ui/src/main/resources/catalog/locales/es-core.json (before)
{
    "BadParameterEx": "Parámetro erróneo",
    "Editor": "Editor",
    "Keywords": "Palabras clave",
    "METADATA": "Metadato",
    "RegisteredUser": "Usuario registrado",
    "Reviewer": "Revisor",
    "SUB_TEMPLATE": "Plantilla hija",
    "TEMPLATE": "Plantilla",
    "UserAdmin": "Usuario administrador",
    "_cat": "Categoría",
    "_groupOwner": "Grupo",
    "_groupPublished": "Publicado en este grupo",
    "_indexingError": "Error de indexado",
    "_source": "Catálogo",
    "add": "Añadir",
    "address": "Dirección",
    "adminConsole": "Consola de Administrador",
    "any": "Texto completo",
    "anyPlaceHolder": "Buscar ...",
    "ara": "عربي",
    "by": "por",
    "cat": "Català",
    "catalog": "catálogo",
    "chi": "中文",
    "city": "Ciudad",
    "comments": "Comentarios",
    "contactDetailsSentTo": "Un correo electrónico se ha enviado a ",
    "country": "País",
    "createAnAccount": "Crear una cuenta",
    "createDateYear": "Año de creación",
    "createDateYears": "Años",
    "dataset": "Conjunto de datos",
    "day": "Día",
    "denominators": "Escala",
    "docNotFound": "<strong>¡Aviso!</strong> La página <a href='{{page}}'>{{page}}</a> no se encontró en la documentación.",
    "dut": "Nederlands",
    "east": "Este",
    "editorBoard": "Añadir nuevo registro",
    "email": "Email",
    "eng": "English",
    "errorEmailAddressAlreadyRegistered": "La dirección de correos ya está registrada.",
    "errorIs": "El error es ",
    "featureCatalog": "Catálogo de Funcionalidades",
    "feebackSent": "Tu mensaje se ha enviado al administrador del catálogo.",
    "feedbackNotEnable": "El envío de sugerencias no está habilitado.",
    "filter": "Filtro",
    "filterSearch": "Mostrar opciones de búsqueda",
    "fin": "Suomeksi",
    "forgetDetails": "¿Olvidaste tus datos?",
    "forgetDetailsInfo": "Usa la recuperación de contraseña para solucionarlo.",
    "fre": "Français",
    "from": "De",
    "ger": "Deutsch",
    "groupOwners": "Grupos",
    "hour": "Hora",
    "inspireThemes": "Temas INSPIRE",
    "ita": "Italiano",
    "keyword": "Palabra clave",
    "keywordFilter": "Filtro por palabra clave",
    "keywords": "Palabras claves",
    "map": "Mapa",
    "metadataPOCs": "Contacto para el metadato",
    "month": "Mes",
    "msgNoCatalogInfo": "No se pudo encontrar la información del catálogo.",
    "msgNoUserInfo": "No se pudo encontrar la información del usuario.",
    "msgUserAuthenticated": "El usuario {{username}} está autenticado.",
    "name": "Nombre",
    "needAnAccount": "¿Necesitas una cuenta?",
    "needAnAccountInfo": "Luego haz login, sólo tardará un minuto.",
    "needHelp": "Necesito ayuda",
    "newAccountInfo": "Cuando solicitas una cuenta, se enviará un correo con tus datos. Si se solicita un perfil avanzado de usuario, el administrador del catálogo examinará tu petición y se pondrá en contacto contigo.",
    "next": "Siguiente",
    "noRecordFound": "No se encontró el registro.",
    "nor": "Norsk",
    "north": "Norte",
    "notifications": "Notificaciones",
    "orgName": "Contacto para el recurso",
    "orgNames": "Contacto para el recurso",
    "organisation": "Organización",
    "organization": "Organización",
    "owner": "Propietario",
    "password": "Contraseña",
    "passwordMinlength": "La contraseña debe contener al menos seis caracteres.",
    "passwordNotMatching": "Las contraseñas no coinciden.",
    "passwordReminderError": "Error obteniendo la información de la contraseña.",
    "passwordRepeat": "Repite la contraseña",
    "passwordUpdateError": "Error al actualizar la contraseña.",
    "passwordUpdated": "La contraseña se actualizó correctamente.",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Funciona con GeoNetwork opensource",
    "previous": "Anterior",
    "profile": "Perfil de usuario",
    "recoverPassword": "Olvidé la contraseña",
    "register": "Registrar",
    "rememberMe": "Recuérdame",
    "requestedProfile": "Perfil requerido",
    "resetPassword": "Reiniciar contraseña",
    "resetPasswordTitle": "Reiniciar la contraseña de {{user}}.",
    "rus": "Русский",
    "save": "Guardar",
    "scrollTop": "Arriba",
    "selectAll": "Todo",
    "selectNone": "Nada",
    "send": "Enviar",
    "sendAComment": "Enviar comentario",
    "sendPasswordLinkToMyEmail": "Enviar un link a mi contraseña",
    "service": "Servicio",
    "serviceTypes": "Tipos de servicios",
    "signIn": "Entrar",
    "signedInAs": " ",
    "signout": "Salir",
    "somethingWrong": "¡Algo salió mal!",
    "south": "Sur",
    "spa": "Español",
    "spatialRepresentationTypes": "Tipos espaciales",
    "state": "Estado",
    "staticMap": "Mapa estático",
    "surname": "Apellido",
    "title": "Título",
    "to": "A",
    "toggleScrollSpy": "Deshabilitar navegación por scroll",
    "tur": "Türkçe",
    "types": "Tipos de datos",
    "until": "Hasta",
    "updatePassword": "Actualizar",
    "upload": "Subir",
    "url": "URL",
    "userDetails": "Detalles del Usuario",
    "userPreferences": "Preferencias del Usuario",
    "username": "Nombre del Usuario",
    "usernameHelp": "Nombre a usar cuando se hace login.",
    "west": "Oeste",
    "year": "Año",
    "zip": "ZIP"
}

web-ui/src/main/resources/catalog/locales/es-core.json (after)
{
    "BadParameterEx": "Parámetro erróneo",
    "Editor": "Editor",
    "Keywords": "Palabras clave",
    "METADATA": "Metadato",
    "RegisteredUser": "Usuario registrado",
    "Reviewer": "Revisor",
    "SUB_TEMPLATE": "Plantilla hija",
    "TEMPLATE": "Plantilla",
    "UserAdmin": "Usuario administrador",
    "_cat": "Categoría",
    "_groupOwner": "Grupo",
    "_groupPublished": "Publicado en este grupo",
    "_indexingError": "Error de indexado",
    "_source": "Catálogo",
    "add": "Añadir",
    "address": "Dirección",
    "adminConsole": "Consola de Administrador",
    "any": "Texto completo",
    "anyPlaceHolder": "Buscar ...",
    "ara": "عربي",
    "by": "por",
    "cat": "Català",
    "catalog": "catálogo",
    "chi": "中文",
    "city": "Ciudad",
    "comments": "Comentarios",
    "contactDetailsSentTo": "Un correo electrónico se ha enviado a ",
    "country": "País",
    "createAnAccount": "Crear una cuenta",
    "createDateYear": "Año de creación",
    "createDateYears": "Años",
    "dataset": "Conjunto de datos",
    "day": "Día",
    "denominators": "Escala",
    "docNotFound": "<strong>¡Aviso!</strong> La página <a href='{{page}}'>{{page}}</a> no se encontró en la documentación.",
    "dut": "Nederlands",
    "east": "Este",
    "editorBoard": "Añadir nuevo registro",
    "email": "Email",
    "eng": "English",
    "errorEmailAddressAlreadyRegistered": "La dirección de correos ya está registrada.",
    "errorIs": "El error es ",
    "featureCatalog": "Catálogo de Funcionalidades",
    "feebackSent": "Tu mensaje se ha enviado al administrador del catálogo.",
    "feedbackNotEnable": "El envío de sugerencias no está habilitado.",
    "filter": "Filtro",
    "filterSearch": "Mostrar opciones de búsqueda",
    "fin": "Suomeksi",
    "forgetDetails": "¿Olvidaste tus datos?",
    "forgetDetailsInfo": "Usa la recuperación de contraseña para solucionarlo.",
    "fre": "Français",
    "from": "De",
    "ger": "Deutsch",
    "groupOwners": "Grupos",
    "hour": "Hora",
    "inspireThemes": "Temas INSPIRE",
    "ita": "Italiano",
    "keyword": "Palabra clave",
    "keywordFilter": "Filtro por palabra clave",
    "keywords": "Palabras claves",
    "map": "Mapa",
    "metadataPOCs": "Contacto para el metadato",
    "month": "Mes",
    "msgNoCatalogInfo": "No se pudo encontrar la información del catálogo.",
    "msgNoUserInfo": "No se pudo encontrar la información del usuario.",
    "msgUserAuthenticated": "El usuario {{username}} está autenticado.",
    "name": "Nombre",
    "needAnAccount": "¿Necesitas una cuenta?",
    "needAnAccountInfo": "Luego haz login, sólo tardará un minuto.",
    "needHelp": "Necesito ayuda",
    "newAccountInfo": "Cuando solicitas una cuenta, se enviará un correo con tus datos. Si se solicita un perfil avanzado de usuario, el administrador del catálogo examinará tu petición y se pondrá en contacto contigo.",
    "next": "Siguiente",
    "noFileSelected": "No file selected",
    "noRecordFound": "No se encontró el registro.",
    "nor": "Norsk",
    "north": "Norte",
    "notifications": "Notificaciones",
    "orgName": "Contacto para el recurso",
    "orgNames": "Contacto para el recurso",
    "organisation": "Organización",
    "organization": "Organización",
    "owner": "Propietario",
    "password": "Contraseña",
    "passwordMinlength": "La contraseña debe contener al menos seis caracteres.",
    "passwordNotMatching": "Las contraseñas no coinciden.",
    "passwordReminderError": "Error obteniendo la información de la contraseña.",
    "passwordRepeat": "Repite la contraseña",
    "passwordUpdateError": "Error al actualizar la contraseña.",
    "passwordUpdated": "La contraseña se actualizó correctamente.",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Funciona con GeoNetwork opensource",
    "previous": "Anterior",
    "profile": "Perfil de usuario",
    "recoverPassword": "Olvidé la contraseña",
    "register": "Registrar",
    "rememberMe": "Recuérdame",
    "requestedProfile": "Perfil requerido",
    "resetPassword": "Reiniciar contraseña",
    "resetPasswordTitle": "Reiniciar la contraseña de {{user}}.",
    "rus": "Русский",
    "save": "Guardar",
    "scrollTop": "Arriba",
    "selectAll": "Todo",
    "selectNone": "Nada",
    "send": "Enviar",
    "sendAComment": "Enviar comentario",
    "sendPasswordLinkToMyEmail": "Enviar un link a mi contraseña",
    "service": "Servicio",
    "serviceTypes": "Tipos de servicios",
    "signIn": "Entrar",
    "signedInAs": " ",
    "signout": "Salir",
    "somethingWrong": "¡Algo salió mal!",
    "south": "Sur",
    "spa": "Español",
    "spatialRepresentationTypes": "Tipos espaciales",
    "state": "Estado",
    "staticMap": "Mapa estático",
    "surname": "Apellido",
    "title": "Título",
    "to": "A",
    "toggleScrollSpy": "Deshabilitar navegación por scroll",
    "tur": "Türkçe",
    "types": "Tipos de datos",
    "until": "Hasta",
    "updatePassword": "Actualizar",
    "upload": "Subir",
    "url": "URL",
    "userDetails": "Detalles del Usuario",
    "userPreferences": "Preferencias del Usuario",
    "username": "Nombre del Usuario",
    "usernameHelp": "Nombre a usar cuando se hace login.",
    "west": "Oeste",
    "year": "Año",
    "zip": "ZIP",
    "whoCanAccess": "Quién tiene acceso"
}

web-ui/src/main/resources/catalog/locales/es-core.json (diff)
@@ -71,6 +71,7 @@
     "needHelp": "Necesito ayuda",
     "newAccountInfo": "Cuando solicitas una cuenta, se enviará un correo con tus datos. Si se solicita un perfil avanzado de usuario, el administrador del catálogo examinará tu petición y se pondrá en contacto contigo.",
     "next": "Siguiente",
+    "noFileSelected": "No file selected",
     "noRecordFound": "No se encontró el registro.",
     "nor": "Norsk",
     "north": "Norte",
@@ -133,5 +134,6 @@
     "usernameHelp": "Nombre a usar cuando se hace login.",
     "west": "Oeste",
     "year": "Año",
-    "zip": "ZIP"
+    "zip": "ZIP",
+    "whoCanAccess": "Quién tiene acceso"
 }
