web-ui/src/main/resources/catalog/locales/es-editor.json (before)
{
    "ImportRecord": "Importar nuevos registros",
    "add-extent-from-geokeywords": "Calcular la extensión por las palabras clave",
    "add-extent-from-geokeywords-help": "Buscar todas las palabras clave del tesauro de tipo lugar y añadir las extensiones que coincidan.",
    "addCRS-help": " ",
    "addContact": "Añadir contacto",
    "addContactAsLink-help": "Añadir un enlace al contacto desde el directorio de contactos. El contacto se actualizará si se actualiza en el directorio.",
    "addContactAsText-help": "Modo por defecto. Añadir la información del contacto en el registro.",
    "addContactUsingXLink": "Añadir contacto (usando XLink)",
    "addFromDictionnary": "Añadir del diccionario",
    "addFromEPSGdb": "Añadir desde la base de datos EPSG",
    "addFromThesaurus": "o seleccionarlo en un tesauro",
    "addKeywordNotFromThesaurus": "Añadir nuevas palabras clave",
    "addLinks": "Añadir enlaces",
    "addOnlinesrc": "Añadir un recurso online",
    "addOnlinesrcTitle": "Enlazar un recurso online al metadato actual",
    "addRecord": "Añadir conjunto de datos",
    "addThumbnail": "Añadir miniatura",
    "addThumbnailTitle": "Añadir una visión general del actual metadato",
    "allChangesCanceled": "Todos los cambios se han cancelado.",
    "allChangesSaved": "Todos los cambios se han salvado",
    "allLanguage": "Todo",
    "allLanguage-help": "Mostrar todos los idiomas",
    "applySuggestion": "Aplicar sugerencia",
    "assignToCatalog": "Asignar al catálogo actual",
    "assignToCategory": "Asignar a categoría",
    "assignToGroup": "Asignar a grupo",
    "associatedResources": "Recursos relacionados",
    "associationType": "Tipo de relación",
    "beforeUnloadEditor": "Puede que tengas cambios sin salvar desde la última vez: {{timeAgo}}.",
    "cancel": "Cancelar",
    "cancelChangesFromNow": "Cancelar todos los cambios desde que comenzó la edición {{timeAgo}}.",
    "cancelling": "Cancelando ...",
    "check": "Comprobar",
    "chooseAProj": "Seleccionar una proyección para mostrar las coordenadas (nota: las coordenadas siempre se guardarán en formato WGS84 en el metadato).",
    "chooseAType": "Selecciona un tipo",
    "chooseOnlinesrc": "Selecciona o suelta un recurso aquí",
    "chooseRegion": "Selecciona una región",
    "clickToDrawABox": "Pulsa para habilitar el control y pintar un rectángulo. Pulsa otra vez para dejar de dibujar.",
    "closeEditor": "Salvar y Cerrar",
    "continent": "Continente",
    "country": "País",
    "createA": "Crear un ",
    "createChildOf": "Crear un registro hijo",
    "createCopyOf": "Crear una copia de",
    "createMetadata": "Crear",
    "createMetadataForGroup": "Crear y publicar para el grupo de editores",
    "createMetadataForGroup-help": "El registro será editable por todos los miembros del grupo",
    "createNewMetadata": "Añadir un nuevo registro",
    "createSmall": "Crear pequeño",
    "current": "actual",
    "datasetFound": "Conjunto de datos encontrado y añadido al mapa de previsualización",
    "datasetNotFound": "Conjunto de datos no encontrado - 404",
    "datasets": "Conjunto de datos",
    "dateMode": "Fecha o fecha y hora",
    "description": "Descripción",
    "directory": "Ruta de la carpeta",
    "directoryEntries": "Entradas",
    "directoryManager": "Administrar directorio",
    "drawRectangle": "Pintar rectángulo",
    "error": "Error",
    "errors": "Error(es)",
    "featureCatalog": "Catálogo de Funcionalidades",
    "file": "Fichero",
    "fileType": "Tipo de fichero",
    "fromFile": "De un archivo  XML",
    "fromTemplate": "De ",
    "generateUUID": "Generar UUID para el metadata insertado",
    "geopublisher": "Publicar como WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizaciones y contactos",
    "gmd:MD_Distribution": "Recursos online",
    "hasFeatureCatalog": "Usar este catálogo de funcionalidades",
    "importEntry": "Importar entrada del directorio",
    "importFromDir": "Importar de una carpeta en el servidor",
    "importFromDirReport": "{{success}}/{{records}} registro(s) importados en {{time}} segundos.",
    "importRecords": "Importar",
    "importReport": "Importar registro",
    "inGroup": "En",
    "initiativeType": "Tipo de iniciativa",
    "keywordInsertMode": "Insertar palabra clave como",
    "linkService": "Enlazar servicio en un metadato",
    "linkToDataset": "Enlazar a un conjunto de datos",
    "linkToDatasetTitle": "Enlazar un conjunto de datos al metadato actual",
    "linkToFeatureCatalog": "Enlazar a un catálogo de funcionalidades",
    "linkToFeatureCatalogTitle": "Enlazar un catálogo de funcionalidades en el metadato actual",
    "linkToParent": "Enlazar al padre",
    "linkToParentTitle": "Enlazar un metadato padre en el metadato actual",
    "linkToService": "Enlazar a un servicio",
    "linkToServiceTitle": "Enlazar a un servicio en el metadato actual",
    "linkToSibling": "Enlazar a otros recursos",
    "linkToSiblingTitle": "Enlazar a un recurso en el metadato actual",
    "linkToSource": "Link to a source dataset",
    "linkToSourceTitle": "Enlazar a un conjunto de datos en el metadato actual",
    "linkUrl": "URL a eliminar",
    "mefFile": "MEF",
    "metadataNotFound": "¡Aviso! El metadato solicitado con id {{id}} no se ha encontrado. <a href='#/create'>¿Crear uno nuevo?</a>",
    "metadataType": "Tipo de metadato",
    "newBlankRecord": "Nuevo registro en blanco",
    "noLayersForThumbnail": "No se ha definido una capa en el registro para generar la miniatura",
    "noTemplatesAvailable": "¡Aviso! No hay plantillas disponibles en el catálogo. Deberías añadir o <a href='admin.console#/metadata'>importar</a> alguna.",
    "none": "Ninguno",
    "notFoundInThesaurus": "<strong>¡Aviso! No se encontraron las siguientes palabras claves en el tesauro {{keywords}}.</strong> Esto puede ocurrir cuando las palabras clave están en un idioma que no es el que se está usando. La edición multi-idioma de palabras clave no está soportada. <strong> Esas palabras clave no se modificarán en esta edición</strong> a no ser que se elimine esta sección del tesauro.",
    "ocean": "Océano",
    "oneLanguage": "Uno",
    "oneLanguage-help": "Selecciona un idioma para editar",
    "onlinesrc": "Recursos online",
    "onlinesrcUploadHelp": "Arrastra y suelta aquí un recurso",
    "onlyErrors": "Mostrar sólo errores",
    "other": "Otro",
    "overview": "Información General",
    "overviews": "Información General",
    "overwrite": "Sobreescribir el metadato que tenga el mismo UUID",
    "parentMd": "Metadato Padre",
    "print_layout": "Diseño",
    "print_scale": "Escala",
    "privilegesUpdated": "Permisos actualizados.",
    "privilegesUpdatedError": "Ocurrió un error al actualizar los privilegios.",
    "process": "Procesar",
    "publish": "Publicar",
    "publishIn": "Publicar <strong>{{layer}}</strong> en ",
    "publishSuccess": "Publicación exitosa. La capa se añadió al mapa de previsualización",
    "recommendedValues": "Valores recomendados",
    "recursive": "Buscar también en carpetas hijas",
    "resetKeywordsAnyway": "Borrar palabras clave",
    "saveAtimeAgo": "La última edición fue {{timeAgo}}.",
    "saveMetadataError": "Error al salvar el metadato. Se recomienda recargar el editor.",
    "saveMetadataSuccess": "Se guardaron todos los cambios.",
    "saving": "Salvando ...",
    "schematron-rules-geonetwork": "Recomendaciones",
    "schematron-rules-inspire": "Reglas INSPIRE",
    "schematron-rules-iso": "Reglas ISO",
    "searchACRS": " o buscar un sistema de coordenadas ...",
    "searchAContact": "Buscar un contacto ...",
    "setAndReplaceExtent": "Reemplazar extensión actual",
    "setCRS": "Establecer el sistema de coordenadas de referencia",
    "setDynamicGraphicOverview": "Establecer visión gráfica (usando la URL de solicitud GetMap)",
    "setExtent": "Establecer extensión",
    "setMetadataGroup": "Cambiar grupo de metadato",
    "share": "Compartir",
    "share-help": "Definir quién puede ver este registro",
    "sharingSettings": "Compartir configuración",
    "siblings": "Otros recursos",
    "singleFile": "XML",
    "sourceDatasets": "Fuente de datos",
    "suggestions": "Sugerencias",
    "thumbnailMaker": "Crear miniatura",
    "thumbnailMaker-help": "Todas las capas WMS registradas en el metadato se añadieron al mapa. Elige un diseño (se recomienda la miniatura), una escala y haz zoom sobre el área de interés para generar la miniatura.",
    "to-iso19139-keyword": "texto (recomendado)",
    "to-iso19139-keyword-as-xlink": "enlace",
    "to-iso19139-keyword-as-xlink-help": "Útil para crear enlaces entre registros y tesauri. Un atributo xlink:href será añadido al elemento gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Modo por defecto. Introduce una palabra clave como texto simple usando el elemento gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "ancla (anchor)",
    "to-iso19139-keyword-with-anchor-help": "Útil para tener un enlace en la palabra clave que normalmente es el identificador de la palabra clave. Un elemento gmx:Anchor es usado para cada palabra clave.",
    "toggleAttributes": "Más detalles",
    "toggleTooltips": "Tooltips (mensaje de ayuda sobre el texto)",
    "typeOfRecord": "Tipo de registro",
    "unknownType": "Otros",
    "unpublish": "Despublicar",
    "unpublishSuccess": "Despublicación exitosa",
    "unsupportedSchemaAlert": "El metadato <strong>{{title}}</strong> está usando el estándar <strong>{{schema}}</strong>, que no está soportado por el editor. <a href='#'>Return to editor board</a>.",
    "uuidAction": "Procesamiento del identificador del registro",
    "validate": "Validar",
    "validate-help": "Validar el registro con las reglas de validación estándar",
    "validationReport": "Validación",
    "whoCanAccess": "Quién tiene acceso",
    "wmsServiceUrl": "URL del Servicio",
    "xmlSnippet": "XML snippet (pequeño trozo de código funcional)",
    "xsltToApply": "Aplicar conversión XSLT",
    "yearAndMonthMode": "Año y mes",
    "yearMode": "Sólo año",
    "yourMetadata": "Tus metadatos"
}

web-ui/src/main/resources/catalog/locales/es-editor.json (after)
{
    "ImportRecord": "Importar nuevos registros",
    "add-extent-from-geokeywords": "Calcular la extensión por las palabras clave",
    "add-extent-from-geokeywords-help": "Buscar todas las palabras clave del tesauro de tipo lugar y añadir las extensiones que coincidan.",
    "addCRS-help": " ",
    "addContact": "Añadir contacto",
    "addContactAsLink-help": "Añadir un enlace al contacto desde el directorio de contactos. El contacto se actualizará si se actualiza en el directorio.",
    "addContactAsText-help": "Modo por defecto. Añadir la información del contacto en el registro.",
    "addContactUsingXLink": "Añadir contacto (usando XLink)",
    "addFromDictionnary": "Añadir del diccionario",
    "addFromEPSGdb": "Añadir desde la base de datos EPSG",
    "addFromThesaurus": "o seleccionarlo en un tesauro",
    "addKeywordNotFromThesaurus": "Añadir nuevas palabras clave",
    "addLinks": "Añadir enlaces",
    "addOnlinesrc": "Añadir un recurso online",
    "addOnlinesrcTitle": "Enlazar un recurso online al metadato actual",
    "addRecord": "Añadir conjunto de datos",
    "addThumbnail": "Añadir miniatura",
    "addThumbnailTitle": "Añadir una visión general del actual metadato",
    "allChangesCanceled": "Todos los cambios se han cancelado.",
    "allChangesSaved": "Todos los cambios se han salvado",
    "allLanguage": "Todo",
    "allLanguage-help": "Mostrar todos los idiomas",
    "applySuggestion": "Aplicar sugerencia",
    "assignToCatalog": "Asignar al catálogo actual",
    "assignToCategory": "Asignar a categoría",
    "assignToGroup": "Asignar a grupo",
    "associatedResources": "Recursos relacionados",
    "associationType": "Tipo de relación",
    "beforeUnloadEditor": "Puede que tengas cambios sin salvar desde la última vez: {{timeAgo}}.",
    "cancel": "Cancelar",
    "cancelChangesFromNow": "Cancelar todos los cambios desde que comenzó la edición {{timeAgo}}.",
    "cancelling": "Cancelando ...",
    "check": "Comprobar",
    "chooseAProj": "Seleccionar una proyección para mostrar las coordenadas (nota: las coordenadas siempre se guardarán en formato WGS84 en el metadato).",
    "chooseAType": "Selecciona un tipo",
    "chooseOnlinesrc": "Selecciona o suelta un recurso aquí",
    "chooseRegion": "Selecciona una región",
    "clickToDrawABox": "Pulsa para habilitar el control y pintar un rectángulo. Pulsa otra vez para dejar de dibujar.",
    "closeEditor": "Salvar y Cerrar",
    "continent": "Continente",
    "country": "País",
    "createA": "Crear un ",
    "createChildOf": "Crear un registro hijo",
    "createCopyOf": "Crear una copia de",
    "createMetadata": "Crear",
    "createMetadataForGroup": "Crear y publicar para el grupo de editores",
    "createMetadataForGroup-help": "El registro será editable por todos los miembros del grupo",
    "createNewMetadata": "Añadir un nuevo registro",
    "createSmall": "Crear pequeño",
    "current": "actual",
    "datasetFound": "Conjunto de datos encontrado y añadido al mapa de previsualización",
    "datasetNotFound": "Conjunto de datos no encontrado - 404",
    "datasets": "Conjunto de datos",
    "dateMode": "Fecha o fecha y hora",
    "description": "Descripción",
    "directory": "Ruta de la carpeta",
    "directoryEntries": "Entradas",
    "directoryManager": "Administrar directorio",
    "drawRectangle": "Pintar rectángulo",
    "error": "Error",
    "errors": "Error(es)",
    "featureCatalog": "Catálogo de Funcionalidades",
    "file": "Fichero",
    "fileType": "Tipo de fichero",
    "fromFile": "De un archivo  XML",
    "fromTemplate": "De ",
    "generateUUID": "Generar UUID para el metadata insertado",
    "geopublisher": "Publicar como WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organizaciones y contactos",
    "gmd:MD_Distribution": "Recursos online",
    "hasFeatureCatalog": "Usar este catálogo de funcionalidades",
    "importEntry": "Importar entrada del directorio",
    "importFromDir": "Importar de una carpeta en el servidor",
    "importFromDirReport": "{{success}}/{{records}} registro(s) importados en {{time}} segundos.",
    "importRecords": "Importar",
    "importReport": "Importar registro",
    "inGroup": "En",
    "initiativeType": "Tipo de iniciativa",
    "keywordInsertMode": "Insertar palabra clave como",
    "linkService": "Enlazar servicio en un metadato",
    "linkToDataset": "Enlazar a un conjunto de datos",
    "linkToDatasetTitle": "Enlazar un conjunto de datos al metadato actual",
    "linkToFeatureCatalog": "Enlazar a un catálogo de funcionalidades",
    "linkToFeatureCatalogTitle": "Enlazar un catálogo de funcionalidades en el metadato actual",
    "linkToParent": "Enlazar al padre",
    "linkToParentTitle": "Enlazar un metadato padre en el metadato actual",
    "linkToService": "Enlazar a un servicio",
    "linkToServiceTitle": "Enlazar a un servicio en el metadato actual",
    "linkToSibling": "Enlazar a otros recursos",
    "linkToSiblingTitle": "Enlazar a un recurso en el metadato actual",
    "linkToSource": "Link to a source dataset",
    "linkToSourceTitle": "Enlazar a un conjunto de datos en el metadato actual",
    "linkUrl": "URL a eliminar",
    "mefFile": "MEF",
    "metadataNotFound": "¡Aviso! El metadato solicitado con id {{id}} no se ha encontrado. <a href='#/create'>¿Crear uno nuevo?</a>",
    "metadataType": "Tipo de metadato",
    "newBlankRecord": "Nuevo registro en blanco",
    "noLayersForThumbnail": "No se ha definido una capa en el registro para generar la miniatura",
    "noTemplatesAvailable": "¡Aviso! No hay plantillas disponibles en el catálogo. Deberías añadir o <a href='admin.console#/metadata'>importar</a> alguna.",
    "none": "Ninguno",
    "notFoundInThesaurus": "<strong>¡Aviso! No se encontraron las siguientes palabras claves en el tesauro {{keywords}}.</strong> Esto puede ocurrir cuando las palabras clave están en un idioma que no es el que se está usando. La edición multi-idioma de palabras clave no está soportada. <strong> Esas palabras clave no se modificarán en esta edición</strong> a no ser que se elimine esta sección del tesauro.",
    "ocean": "Océano",
    "oneLanguage": "Uno",
    "oneLanguage-help": "Selecciona un idioma para editar",
    "onlinesrc": "Recursos online",
    "onlinesrcUploadHelp": "Arrastra y suelta aquí un recurso",
    "onlyErrors": "Mostrar sólo errores",
    "other": "Otro",
    "overview": "Información General",
    "overviews": "Información General",
    "overwrite": "Sobreescribir el metadato que tenga el mismo UUID",
    "parentMd": "Metadato Padre",
    "print_layout": "Diseño",
    "print_scale": "Escala",
    "privilegesUpdated": "Permisos actualizados.",
    "privilegesUpdatedError": "Ocurrió un error al actualizar los privilegios.",
    "process": "Procesar",
    "publish": "Publicar",
    "publishIn": "Publicar <strong>{{layer}}</strong> en ",
    "publishSuccess": "Publicación exitosa. La capa se añadió al mapa de previsualización",
    "recommendedValues": "Valores recomendados",
    "recursive": "Buscar también en carpetas hijas",
    "resetKeywordsAnyway": "Borrar palabras clave",
    "saveAtimeAgo": "La última edición fue {{timeAgo}}.",
    "saveMetadataError": "Error al salvar el metadato. Se recomienda recargar el editor.",
    "saveMetadataSuccess": "Se guardaron todos los cambios.",
    "saving": "Salvando ...",
    "schematron-rules-geonetwork": "Recomendaciones",
    "schematron-rules-inspire": "Reglas INSPIRE",
    "schematron-rules-iso": "Reglas ISO",
    "searchACRS": " o buscar un sistema de coordenadas ...",
    "searchAContact": "Buscar un contacto ...",
    "setAndReplaceExtent": "Reemplazar extensión actual",
    "setCRS": "Establecer el sistema de coordenadas de referencia",
    "setDynamicGraphicOverview": "Establecer visión gráfica (usando la URL de solicitud GetMap)",
    "setExtent": "Establecer extensión",
    "setMetadataGroup": "Cambiar grupo de metadato",
    "share": "Compartir",
    "share-help": "Definir quién puede ver este registro",
    "sharingSettings": "Compartir configuración",
    "siblings": "Otros recursos",
    "singleFile": "XML",
    "sourceDatasets": "Fuente de datos",
    "suggestions": "Sugerencias",
    "thumbnailMaker": "Crear miniatura",
    "thumbnailMaker-help": "Todas las capas WMS registradas en el metadato se añadieron al mapa. Elige un diseño (se recomienda la miniatura), una escala y haz zoom sobre el área de interés para generar la miniatura.",
    "to-iso19139-keyword": "texto (recomendado)",
    "to-iso19139-keyword-as-xlink": "enlace",
    "to-iso19139-keyword-as-xlink-help": "Útil para crear enlaces entre registros y tesauri. Un atributo xlink:href será añadido al elemento gmd:descriptiveKeywords.",
    "to-iso19139-keyword-help": "Modo por defecto. Introduce una palabra clave como texto simple usando el elemento gco:CharacterString.",
    "to-iso19139-keyword-with-anchor": "ancla (anchor)",
    "to-iso19139-keyword-with-anchor-help": "Útil para tener un enlace en la palabra clave que normalmente es el identificador de la palabra clave. Un elemento gmx:Anchor es usado para cada palabra clave.",
    "toggleAttributes": "Más detalles",
    "toggleTooltips": "Tooltips (mensaje de ayuda sobre el texto)",
    "typeOfRecord": "Tipo de registro",
    "unknownType": "Otros",
    "unpublish": "Despublicar",
    "unpublishSuccess": "Despublicación exitosa",
    "unsupportedSchemaAlert": "El metadato <strong>{{title}}</strong> está usando el estándar <strong>{{schema}}</strong>, que no está soportado por el editor. <a href='#'>Return to editor board</a>.",
    "uuidAction": "Procesamiento del identificador del registro",
    "validate": "Validar",
    "validate-help": "Validar el registro con las reglas de validación estándar",
    "validationReport": "Validación",
    "wmsServiceUrl": "URL del Servicio",
    "xmlSnippet": "XML snippet (pequeño trozo de código funcional)",
    "xsltToApply": "Aplicar conversión XSLT",
    "yearAndMonthMode": "Año y mes",
    "yearMode": "Sólo año",
    "yourMetadata": "Tus metadatos",
    "showHideErrors": "Mostrar / ocultar errores",
    "showHideSuccess": "Mostrar / ocultar éxitos",
    "deleteField": "Borrar este campo",
    "deleteFieldSet": "Borrar esta sección"
}

web-ui/src/main/resources/catalog/locales/es-editor.json (diff)
@@ -162,11 +162,14 @@
     "validate": "Validar",
     "validate-help": "Validar el registro con las reglas de validación estándar",
     "validationReport": "Validación",
-    "whoCanAccess": "Quién tiene acceso",
     "wmsServiceUrl": "URL del Servicio",
     "xmlSnippet": "XML snippet (pequeño trozo de código funcional)",
     "xsltToApply": "Aplicar conversión XSLT",
     "yearAndMonthMode": "Año y mes",
     "yearMode": "Sólo año",
-    "yourMetadata": "Tus metadatos"
+    "yourMetadata": "Tus metadatos",
+    "showHideErrors": "Mostrar / ocultar errores",
+    "showHideSuccess": "Mostrar / ocultar éxitos",
+    "deleteField": "Borrar este campo",
+    "deleteFieldSet": "Borrar esta sección"
 }
