web-ui/src/main/resources/catalog/locales/fr-core.json (before)
{
    "BadParameterEx": "Paramètre incorrect",
    "Editor": "Editeur",
    "Keywords": "Keywords",
    "METADATA": "Fiche",
    "RegisteredUser": "Utilisateur enregistré",
    "Reviewer": "Reviewer",
    "SUB_TEMPLATE": "Annuaire",
    "TEMPLATE": "Modèle de fiche",
    "UserAdmin": "Utilisateur administrateur",
    "_cat": "Catégorie",
    "_groupOwner": "Groupe",
    "_groupPublished": "Published in that group",
    "_indexingError": "Erreur d'indexation",
    "_source": "Catalog",
    "add": "Ajouter",
    "address": "Adresse",
    "adminConsole": "Console d'admin",
    "any": "Plein texte",
    "anyPlaceHolder": "Search ...",
    "VALID": "Valide",
    "INVALID": "Invalide",
    "NEVER_CALCULATED": "Non validé",
    "eng": "English",
    "fre": "Français",
    "ara": "عربي",
    "by": "par",
    "cat": "Català",
    "catalog": "catalogue",
    "chi": "中文",
    "city": "Ville",
    "comments": "Commentaire",
    "contactDetailsSentTo": "Un email a été envoyé à l'adresse ",
    "country": "Pays",
    "createAnAccount": "Créer un compte",
    "createDateYear": "Creation year",
    "createDateYears": "Année de création",
    "dataset": "Données",
    "day": "Jour",
    "denominators": "Niveau d'échelle (dénominateur)",
    "docNotFound": "<strong>Attention !</strong> La page <a href='{{page}}'>{{page}}</a> n'a pas été trouvée dans le guide utilisateur.",
    "dut": "Nederlands",
    "east": "Est",
    "editorBoard": "Ajouter des données, services ou cartes",
    "email": "Email",
    "errorEmailAddressAlreadyRegistered": "Adresse email déjà enregistrée.",
    "errorIs": "L'erreur est ",
    "featureCatalog": "Catalogue d'attributs",
    "feebackSent": "Votre message a été envoyé au gestionnaire du catalogue.",
    "feedbackNotEnable": "L'envoi de commentaire n'est pas activé.",
    "filter": "Filtre",
    "filterSearch": "Afficher les options de recherche",
    "fin": "Suomeksi",
    "forgetDetails": "Vous avez oublié vos données?",
    "forgetDetailsInfo": "Utiliser le service de récupération de mot de passe afin de le réinitialiser.",
    "from": "De",
    "ger": "Deutsch",
    "groupOwners": "Groupes",
    "hour": "Heure",
    "inspireThemes": "INSPIRE themes",
    "ita": "Italiano",
    "keyword": "Mot-clé",
    "keywordFilter": "Filter keyword",
    "keywords": "Keywords",
    "map": "Carte",
    "metadataPOCs": "Contact pour la fiche",
    "month": "Mois",
    "msgNoCatalogInfo": "Ne peut retrouver les informations catalogue",
    "msgNoUserInfo": "Ne peut retrouver les informations utilisateurs",
    "msgUserAuthenticated": "L'utilisateur {{username}} est authentifié.",
    "name": "Prénom",
    "needAnAccount": "Besoin d'un compte?",
    "needAnAccountInfo": "Enregistrez-vous, cela ne prend qu'une minute.",
    "needHelp": "Besoin d'aide",
    "newAccountInfo": "Une fois votre demande de création de compte faite, un email vous sera envoyé. Si vous demandez un profil utilisateur avancé, l'administrateur du catalogue analysera votre demande et vous fera un retour.",
    "next": "Suivant",
    "noRecordFound": "Pas d'enregistrement trouvé.",
    "nor": "Norsk",
    "north": "Nord",
    "notifications": "Notifications",
    "orgName": "Contact for the resource",
    "orgNames": "Contact de la ressource",
    "organisation": "Organisation",
    "organization": "Organisation",
    "owner": "Owner",
    "password": "Mot de passe",
    "passwordMinlength": "Le mot de passe doit contenir au moins 6 caractères !",
    "passwordNotMatching": "Les mots de passe ne correspondent pas !",
    "passwordReminderError": "Erreur lors de la récupération de votre mot de passe",
    "passwordRepeat": "Resaisir le mot de passe",
    "passwordUpdateError": "Erreur lors de la mise à jour du mot de passe",
    "passwordUpdated": "Mot de passe mis à jour avec succès.",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Propulsé par GeoNetwork opensource",
    "previous": "Précédent",
    "profile": "Profil utilisateur",
    "recoverPassword": "Vous avez oublié votre mot de passe",
    "register": "Créer un compte",
    "rememberMe": "Se souvenir de moi",
    "requestedProfile": "Profil souhaité",
    "resetPassword": "Changer le mot de passe",
    "resetPasswordTitle": "Modification du mot de passe de {{user}}.",
    "rus": "Русский",
    "save": "Enregistrer",
    "scrollTop": "Retourner en haut de la page",
    "selectAll": "Tous",
    "selectNone": "Aucun",
    "send": "Envoyer",
    "sendAComment": "Envoyer nous un commentaire",
    "sendPasswordLinkToMyEmail": "Récupérer mon mot de passe",
    "search": "Rechercher",
    "service": "Service",
    "serviceTypes": "Type de service",
    "signIn": "S'identifier",
    "signedInAs": " ",
    "signout": "Se déconnecter",
    "somethingWrong": "Quelque chose s'est mal déroulé!",
    "south": "Sud",
    "spa": "Español",
    "spatialRepresentationTypes": "Type de représentation spatiale",
    "state": "Région",
    "staticMap": "Carte statique",
    "surname": "Nom",
    "title": "Titre",
    "to": " à ",
    "toggleScrollSpy": "Afficher/cacher la navigation défilante",
    "tur": "Türkçe",
    "types": "Type de fiche",
    "until": "Until",
    "updatePassword": "Mettre à jour",
    "upload": "Téléchargement",
    "url": "URL",
    "userDetails": "Données utilisateur",
    "userPreferences": "Préférences utilisateur",
    "username": "Nom d'utilisateur",
    "usernameHelp": "Nom à utiliser pour l'identification.",
    "west": "Ouest",
    "year": "Année",
    "zip": "Code postal"
}

web-ui/src/main/resources/catalog/locales/fr-core.json (after)
{
    "BadParameterEx": "Paramètre incorrect",
    "Editor": "Editeur",
    "Keywords": "Keywords",
    "METADATA": "Fiche",
    "RegisteredUser": "Utilisateur enregistré",
    "Reviewer": "Reviewer",
    "SUB_TEMPLATE": "Annuaire",
    "TEMPLATE": "Modèle de fiche",
    "UserAdmin": "Utilisateur administrateur",
    "_cat": "Catégorie",
    "category": "Catégorie",
    "categories": "Catégories",
    "_groupOwner": "Groupe",
    "_groupPublished": "Published in that group",
    "_indexingError": "Erreur d'indexation",
    "_source": "Catalog",
    "add": "Ajouter",
    "address": "Adresse",
    "adminConsole": "Console d'admin",
    "any": "Plein texte",
    "anyPlaceHolder": "Rechercher ...",
    "VALID": "Valide",
    "INVALID": "Invalide",
    "NEVER_CALCULATED": "Non validé",
    "eng": "English",
    "fre": "Français",
    "ara": "عربي",
    "by": "par",
    "cat": "Català",
    "catalog": "catalogue",
    "contribute": "Contribuer",
    "chi": "中文",
    "city": "Ville",
    "comments": "Commentaire",
    "contactDetailsSentTo": "Un email a été envoyé à l'adresse ",
    "country": "Pays",
    "createAnAccount": "Créer un compte",
    "createDateYear": "Creation year",
    "createDateYears": "Année de création",
    "dataset": "Données",
    "day": "Jour",
    "denominators": "Niveau d'échelle (dénominateur)",
    "docNotFound": "<strong>Attention !</strong> La page <a href='{{page}}'>{{page}}</a> n'a pas été trouvée dans le guide utilisateur.",
    "dut": "Nederlands",
    "east": "Est",
    "editorBoard": "Ajouter des données, services ou cartes",
    "email": "Email",
    "errorEmailAddressAlreadyRegistered": "Adresse email déjà enregistrée.",
    "errorIs": "L'erreur est ",
    "featureCatalog": "Catalogue d'attributs",
    "feebackSent": "Votre message a été envoyé au gestionnaire du catalogue.",
    "feedbackNotEnable": "L'envoi de commentaire n'est pas activé.",
    "filter": "Filtre",
    "filterSearch": "Afficher les options de recherche",
    "fin": "Suomeksi",
    "forgetDetails": "Vous avez oublié vos données?",
    "forgetDetailsInfo": "Utiliser le service de récupération de mot de passe afin de le réinitialiser.",
    "from": "De",
    "ger": "Deutsch",
    "groupOwners": "Groupes",
    "hour": "Heure",
    "inspireThemes": "INSPIRE themes",
    "ita": "Italiano",
    "keyword": "Mot-clé",
    "keywordFilter": "Filter keyword",
    "keywords": "Mots clés",
    "map": "Carte",
    "metadataPOCs": "Contact pour la fiche",
    "month": "Mois",
    "msgNoCatalogInfo": "Ne peut retrouver les informations catalogue",
    "msgNoUserInfo": "Ne peut retrouver les informations utilisateurs",
    "msgUserAuthenticated": "L'utilisateur {{username}} est authentifié.",
    "name": "Prénom",
    "needAnAccount": "Besoin d'un compte?",
    "needAnAccountInfo": "Enregistrez-vous, cela ne prend qu'une minute.",
    "needHelp": "Besoin d'aide",
    "newAccountInfo": "Une fois votre demande de création de compte faite, un email vous sera envoyé. Si vous demandez un profil utilisateur avancé, l'administrateur du catalogue analysera votre demande et vous fera un retour.",
    "next": "Suivant",
    "noRecordFound": "Pas d'enregistrement trouvé.",
    "nor": "Norsk",
    "north": "Nord",
    "notifications": "Notifications",
    "orgName": "Contact pour la ressource",
    "orgNames": "Contacts pour la ressource",
    "organisation": "Organisation",
    "organization": "Organisation",
    "owner": "Owner",
    "password": "Mot de passe",
    "passwordMinlength": "Le mot de passe doit contenir au moins 6 caractères !",
    "passwordNotMatching": "Les mots de passe ne correspondent pas !",
    "passwordReminderError": "Erreur lors de la récupération de votre mot de passe",
    "passwordRepeat": "Resaisir le mot de passe",
    "passwordUpdateError": "Erreur lors de la mise à jour du mot de passe",
    "passwordUpdated": "Mot de passe mis à jour avec succès.",
    "pol": "Polski",
    "por": "Рortuguês",
    "poweredBy": "Propulsé par GeoNetwork opensource",
    "previous": "Précédent",
    "profile": "Profil utilisateur",
    "recoverPassword": "Vous avez oublié votre mot de passe",
    "register": "Créer un compte",
    "rememberMe": "Se souvenir de moi",
    "requestedProfile": "Profil souhaité",
    "resetPassword": "Changer le mot de passe",
    "resetPasswordTitle": "Modification du mot de passe de {{user}}.",
    "rus": "Русский",
    "save": "Enregistrer",
    "scrollTop": "Retourner en haut de la page",
    "selectAll": "Tous",
    "selectNone": "Aucun",
    "send": "Envoyer",
    "sendAComment": "Envoyer nous un commentaire",
    "sendPasswordLinkToMyEmail": "Récupérer mon mot de passe",
    "search": "Rechercher",
    "service": "Service",
    "serviceTypes": "Type de service",
    "signIn": "S'identifier",
    "signedInAs": " ",
    "signout": "Se déconnecter",
    "somethingWrong": "Quelque chose s'est mal déroulé!",
    "south": "Sud",
    "spa": "Español",
    "spatialRepresentationTypes": "Types de données",
    "spatialRepresentationTypes": "Type de données",
    "state": "Région",
    "staticMap": "Carte statique",
    "surname": "Nom",
    "title": "Titre",
    "to": " à ",
    "toggleScrollSpy": "Afficher/cacher la navigation défilante",
    "tur": "Türkçe",
    "types": "Type de fiche",
    "until": "Until",
    "uuid": "Identifiant de la fiche",
    "updatePassword": "Mettre à jour",
    "upload": "Téléchargement",
    "url": "URL",
    "userDetails": "Données utilisateur",
    "userPreferences": "Préférences utilisateur",
    "username": "Nom d'utilisateur",
    "usernameHelp": "Nom à utiliser pour l'identification.",
    "west": "Ouest",
    "year": "Année",
    "zip": "Code postal",
    "delete": "Delete",
    "edit" : "Edit",
    "duplicate": "Duplicate",
    "createChild": "Create a child",
    "privileges": "Privileges"
}

web-ui/src/main/resources/catalog/locales/fr-core.json (diff)
@@ -9,6 +9,8 @@
     "TEMPLATE": "Modèle de fiche",
     "UserAdmin": "Utilisateur administrateur",
     "_cat": "Catégorie",
+    "category": "Catégorie",
+    "categories": "Catégories",
     "_groupOwner": "Groupe",
     "_groupPublished": "Published in that group",
     "_indexingError": "Erreur d'indexation",
@@ -17,7 +19,7 @@
     "address": "Adresse",
     "adminConsole": "Console d'admin",
     "any": "Plein texte",
-    "anyPlaceHolder": "Search ...",
+    "anyPlaceHolder": "Rechercher ...",
     "VALID": "Valide",
     "INVALID": "Invalide",
     "NEVER_CALCULATED": "Non validé",
@@ -27,6 +29,7 @@
     "by": "par",
     "cat": "Català",
     "catalog": "catalogue",
+    "contribute": "Contribuer",
     "chi": "中文",
     "city": "Ville",
     "comments": "Commentaire",
@@ -61,7 +64,7 @@
     "ita": "Italiano",
     "keyword": "Mot-clé",
     "keywordFilter": "Filter keyword",
-    "keywords": "Keywords",
+    "keywords": "Mots clés",
     "map": "Carte",
     "metadataPOCs": "Contact pour la fiche",
     "month": "Mois",
@@ -78,8 +81,8 @@
     "nor": "Norsk",
     "north": "Nord",
     "notifications": "Notifications",
-    "orgName": "Contact for the resource",
-    "orgNames": "Contact de la ressource",
+    "orgName": "Contact pour la ressource",
+    "orgNames": "Contacts pour la ressource",
     "organisation": "Organisation",
     "organization": "Organisation",
     "owner": "Owner",
@@ -118,7 +121,8 @@
     "somethingWrong": "Quelque chose s'est mal déroulé!",
     "south": "Sud",
     "spa": "Español",
-    "spatialRepresentationTypes": "Type de représentation spatiale",
+    "spatialRepresentationTypes": "Types de données",
+    "spatialRepresentationTypes": "Type de données",
     "state": "Région",
     "staticMap": "Carte statique",
     "surname": "Nom",
@@ -128,6 +132,7 @@
     "tur": "Türkçe",
     "types": "Type de fiche",
     "until": "Until",
+    "uuid": "Identifiant de la fiche",
     "updatePassword": "Mettre à jour",
     "upload": "Téléchargement",
     "url": "URL",
@@ -137,5 +142,10 @@
     "usernameHelp": "Nom à utiliser pour l'identification.",
     "west": "Ouest",
     "year": "Année",
-    "zip": "Code postal"
+    "zip": "Code postal",
+    "delete": "Delete",
+    "edit" : "Edit",
+    "duplicate": "Duplicate",
+    "createChild": "Create a child",
+    "privileges": "Privileges"
 }
