web-ui/src/main/resources/catalog/locales/fr-editor.json (before)
{
    "ImportRecord": "Importer des fiches",
    "add-extent-from-geokeywords": "Calculer l'étendue à partir des mots clés",
    "add-extent-from-geokeywords-help": "Rechercher tous les mots clés de type 'place' dans les thésaurus et ajouter les étendues correspondantes.",
    "addCRS-help": " ",
    "addContact": "Add contact",
    "addContactAsLink-help": "Ajouter ce contact en lien avec l'annuaire. Les informations sur le contact seront mises à jour lors des modifications dans l'annuaire.",
    "addContactAsText-help": "Copier ce contact dans la fiche.",
    "addContactUsingXLink": "Ajouter un contact (avec XLink)",
    "addFromDictionnary": "Ajouter depuis un annuaire",
    "addFromEPSGdb": "Rechercher dans les codes EPSG",
    "addFromThesaurus": "ou sélectionner les depuis un thésaurus",
    "addKeywordNotFromThesaurus": "Ajouter des mots clés",
    "addLinks": "Ajouter les liens",
    "addOnlinesrc": "Ajouter un lien ou un fichier",
    "addOnlinesrcTitle": "Ajouter une ressource en ligne",
    "addRecord": "Ajouter une donnée",
    "addThumbnail": "Ajouter un aperçu",
    "addThumbnailTitle": "Ajouter un aperçu",
    "allChangesCanceled": "Tous les changements ont été annulés.",
    "allChangesSaved": "Tous les changements ont été sauvegardés.",
    "allLanguage": "Toutes",
    "allLanguage-help": "Afficher toutes les langues",
    "applySuggestion": "Appliquer la suggestion",
    "assignToCatalog": "Affecter à ce catalogue",
    "assignToCategory": "Affecter à cette catégorie",
    "assignToGroup": "Affecter à ce groupe",
    "associatedResources": "Ressources associées",
    "associationType": "Type d'association",
    "beforeUnloadEditor": "Vous pourriez avoir des modifications non sauvées depuis la dernière sauvegarde {{timeAgo}}.",
    "cancel": "Annuler",
    "cancelChangesFromNow": "Annuler les modifications faites depuis le début, {{timeAgo}}.",
    "cancelling": "Annulation ...",
    "check": "Vérifier",
    "chooseAProj": "Sélectionner la projection à utiliser pour l'affichage des coordonnées (note : les coordonnées sont toujours sauvegardées en WGS84 dans la fiche).",
    "chooseAType": "Sélectionner un type",
    "chooseOnlinesrc": "Sélectionner un fichier",
    "chooseRegion": "Choisir un territoire",
    "clickToDrawABox": "Cliquer une fois pour activer le bouton et dessiner l'emprise. Recliquer pour arrêter de dessiner.",
    "closeEditor": "Enregistrer & fermer",
    "continent": "Continent",
    "country": "Pays",
    "createA": "Décrire un(e) ",
    "createChildOf": "Créer une fiche enfant de",
    "createCopyOf": "Créer une copie de",
    "createMetadata": "Créer",
    "createMetadataForGroup": "Créer et publier pour le groupe",
    "createMetadataForGroup-help": "La fiche pourra être modifiée par tous les membres du groupe",
    "createNewMetadata": "Créer une fiche",
    "createSmall": "Créer une miniature",
    "current": "actuel",
    "datasetFound": "Jeu de données trouvé et ajouté à la carte",
    "datasetNotFound": "Jeu de données non trouvé - 404",
    "datasets": "Données",
    "dateMode": "Date ou date et heure",
    "description": "Description",
    "directory": "Répertoire",
    "directoryEntries": "Éléments",
    "directoryManager": "Gestion des annuaires",
    "drawRectangle": "Dessiner une emprise",
    "error": "Erreur",
    "errors": "erreurs",
    "featureCatalog": "Catalogue d'attributs",
    "file": "Fichier",
    "fromFile": "à partir de fichier XML",
    "fromFileText": "Ouvrir (fichier XML existant)",
    "fileType": "Type de fichier",
    "fromTemplate": "à partir de ",
    "generateUUID": "Générer un nouvel identifiant pour les métadonnées insérées",
    "geopublisher": "Publier en WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organisations & contacts",
    "gmd:MD_Distribution": "Ressources en ligne",
    "hasFeatureCatalog": "Utilisant ce catalogue d'attributs",
    "importEntry": "Importer un élément dans un annuaire",
    "importFromDir": "Importer depuis un répertoire sur le serveur",
    "importFromDirReport": "{{success}}/{{records}} fiches(s) importée(s) en {{time}} secondes.",
    "importRecords": "Importer",
    "importReport": "Rapport d'importation",
    "inGroup": "dans",
    "initiativeType": "Type d'initiative",
    "keywordInsertMode": "Insérer les mots clés comme",
    "linkService": "Lier le service à la fiche",
    "linkToDataset": "Associer une donnée",
    "linkToDatasetTitle": "Associer une donnée",
    "linkToFeatureCatalog": "Associer un catalogue d'attributs",
    "linkToFeatureCatalogTitle": "Associer un catalogue d'attributs",
    "linkToParent": "Associer un parent",
    "linkToParentTitle": "Associer une fiche parent",
    "linkToService": "Associer un service",
    "linkToServiceTitle": "Associer un service",
    "linkToSibling": "Autres liens (eg. études, capteurs)",
    "linkToSiblingTitle": "Associer une ressource (eg. études, capteurs)",
    "linkToSource": "Associer à une donnée source",
    "linkToSourceTitle": "Associer une donnée source utilisée pour créer ce jeu de données",
    "linkUrl": "URL à supprimer",
    "mefFile": "MEF",
    "metadataNotFound": "Attention ! La fiche avec l'identifiant {{id}} n'a pas été trouvée. <a href='#/create'>En créer une nouvelle ?</a>",
    "metadataType": "Type de fiche",
    "newBlankRecord": "Nouveau fiche vierge",
    "noLayersForThumbnail": "Aucune couche WMS définie dans la fiche pour générer un aperçu",
    "noTemplatesAvailable": "Attention ! Il n'y a aucun modèle de saisie dans ce catalogue. Vous devriez en ajouter ou <a href='admin.console#/metadata'>en importer</a>.",
    "none": "Aucune",
    "notFoundInThesaurus": "<strong>Attention ! Les mots clés {{keywords}} n'ont pas été trouvés dans le thésaurus.</strong> Cela peut se produire lorsque les mots clés sont dans une langue qui n'est pas celle de l'interface. L'édition de mots clés multilingues n'est pas encore supportée. <strong>Ces mots clés sont cependant conservés dans la fiche</strong> sauf si vous supprimez cette section.",
    "ocean": "Océan",
    "oneLanguage": "Une seule",
    "oneLanguage-help": "Choisir la langue à éditer en cliquant sur l'étiquette correspondante",
    "onlinesrc": "Resources en ligne",
    "onlinesrcUploadHelp": "Glisser et déposer un fichier ici",
    "onlyErrors": "Afficher uniquement les erreurs",
    "other": "Autre",
    "overview": "Overview",
    "overviews": "Aperçus",
    "overwrite": "Ecraser les métadonnées de même identifiant",
    "parentMd": "Fiche parent",
    "print_layout": "Mise en page",
    "print_scale": "Échelle",
    "privilegesUpdated": "Privilèges mis à jour.",
    "privilegesUpdatedError": "Échec lors de la sauvegarde des privilèges.",
    "process": "Mettre à jour",
    "publish": "Publier",
    "publishIn": "Publier <strong>{{layer}}</strong> dans ",
    "publishSuccess": "Publication effectuée. Couche ajoutée à la carte",
    "recommendedValues": "Valeurs recommandées",
    "recursive": "Rechercher dans les sous répertoires également",
    "resetKeywordsAnyway": "Supprimer ces mots clés",
    "saveAtimeAgo": "Dernières modifications, {{timeAgo}}.",
    "saveMetadataError": "Erreur lors de la sauvegarde. Vous devriez recharger la page.",
    "saveMetadataSuccess": "Tous les changements ont été sauvegardés.",
    "saving": "Sauvegarde ...",
    "schematron-rules-geonetwork": "Recommandations",
    "schematron-rules-inspire": "Règles INSPIRE",
    "schematron-rules-iso": "Règles ISO",
    "searchACRS": " ou rechercher un système de coordonnées ...",
    "searchAcontact": "Rechercher un contact ...",
    "setAndReplaceExtent": "Remplacer les étendues existantes",
    "setCRS": "Définir le système de coordonnées",
    "setDynamicGraphicOverview": "Définir l'aperçu de la fiche à partir d'une requête GetMap sur le service associé",
    "setExtent": "Définir l'étendue",
    "setMetadataGroup": "Changer le groupe de la fiche",
    "share": "Partager",
    "share-help": "Définir qui peut consulter cette fiche",
    "sharingSettings": "Paramètre du partage",
    "siblings": "Autres ressources",
    "singleFile": "XML",
    "sourceDatasets": "Données sources",
    "suggestions": "Suggestions",
    "thumbnailMaker": "Générer un aperçu",
    "thumbnailMaker-help": "Toutes les couches WMS renseignées dans la fiche ont été ajoutées à la carte. Sélectionner une mise en page (Thumbnail est recommandé), une échelle puis zoomer vers une zone d'intérêt afin de générer l'aperçu.",
    "to-iso19139-keyword": "texte (recommandé)",
    "to-iso19139-keyword-as-xlink": "lien",
    "to-iso19139-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "ancre",
    "to-iso19139-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gmx:Anchor element is used for each keywords.",
    "toggleAttributes": "Plus de détails",
    "toggleTooltips": "Aide",
    "typeOfRecord": "Type de fiche",
    "unknownType": "Autres",
    "unpublish": "Dé-publier",
    "unpublishSuccess": "Dépublication effectuée",
    "unsupportedSchemaAlert": "La fiche <strong>{{title}}</strong> utilise le standard <strong>{{schema}}</strong>. Ce format n'est pas supporté par l'éditeur. <a href='#'>Retourner à la console d'édition</a>.",
    "uuidAction": "Action sur l'identifiant de la fiche",
    "validate": "Valider",
    "validate-help": "Vérifier la conformité de cette fiche vis à vis des règles du standard",
    "validationReport": "Validation",
    "whoCanAccess": "Qui à accès ?",
    "wmsServiceUrl": "URL du service",
    "xmlSnippet": "Fragment XML",
    "xsltToApply": "Appliquer une conversion XSLT",
    "yearAndMonthMode": "Année et mois",
    "yearMode": "Année",
    "yourMetadata": "Vos métadonnées",
    "searchKeyword": "Rechercher ...",
    "searchOrTypeKeyword": "Saisir ou rechercher ...",
    "tagsAllowed": " mot(s) clé(s) autorisé(s)",
    "suggestionListError": "Oops, il y a eu un problème lors de l'analyse des suggestions !"
}

web-ui/src/main/resources/catalog/locales/fr-editor.json (after)
{
    "ImportRecord": "Importer des fiches",
    "add-extent-from-geokeywords": "Calculer l'étendue à partir des mots clés",
    "add-extent-from-geokeywords-help": "Rechercher tous les mots clés de type 'place' dans les thésaurus et ajouter les étendues correspondantes.",
    "addCRS-help": " ",
    "addContact": "Add contact",
    "addContactAsLink-help": "Ajouter ce contact en lien avec l'annuaire. Les informations sur le contact seront mises à jour lors des modifications dans l'annuaire.",
    "addContactAsText-help": "Copier ce contact dans la fiche.",
    "addContactUsingXLink": "Ajouter un contact (avec XLink)",
    "addFromDictionnary": "Ajouter depuis un annuaire",
    "addFromEPSGdb": "Rechercher dans les codes EPSG",
    "addFromThesaurus": "ou sélectionner les depuis un thésaurus",
    "addKeywordNotFromThesaurus": "Ajouter des mots clés",
    "addLinks": "Ajouter les liens",
    "addOnlinesrc": "Ajouter un lien ou un fichier",
    "addOnlinesrcTitle": "Ajouter une ressource en ligne",
    "addRecord": "Ajouter une donnée",
    "addThumbnail": "Ajouter un aperçu",
    "addThumbnailTitle": "Ajouter un aperçu",
    "allChangesCanceled": "Tous les changements ont été annulés.",
    "allChangesSaved": "Tous les changements ont été sauvegardés.",
    "allLanguage": "Toutes",
    "allLanguage-help": "Afficher toutes les langues",
    "applySuggestion": "Appliquer la suggestion",
    "assignToCatalog": "Affecter à ce catalogue",
    "assignToCategory": "Affecter à cette catégorie",
    "assignToGroup": "Affecter à ce groupe",
    "associatedResources": "Ressources associées",
    "associationType": "Type d'association",
    "beforeUnloadEditor": "Vous pourriez avoir des modifications non sauvées depuis la dernière sauvegarde {{timeAgo}}.",
    "cancel": "Annuler",
    "cancelChangesFromNow": "Annuler les modifications faites depuis le début, {{timeAgo}}.",
    "cancelling": "Annulation ...",
    "check": "Vérifier",
    "chooseAProj": "Sélectionner la projection à utiliser pour l'affichage des coordonnées (note : les coordonnées sont toujours sauvegardées en WGS84 dans la fiche).",
    "chooseAType": "Sélectionner un type",
    "chooseOnlinesrc": "Sélectionner un fichier",
    "chooseRegion": "Choisir un territoire",
    "clickToDrawABox": "Cliquer une fois pour activer le bouton et dessiner l'emprise. Recliquer pour arrêter de dessiner.",
    "closeEditor": "Enregistrer & fermer",
    "continent": "Continent",
    "copyPaste": "Copier/Coller",
    "country": "Pays",
    "createA": "Décrire un(e) ",
    "createChildOf": "Créer une fiche enfant de",
    "createCopyOf": "Créer une copie de",
    "createMetadata": "Créer",
    "createMetadataForGroup": "Créer et publier pour le groupe",
    "createMetadataForGroup-help": "La fiche pourra être modifiée par tous les membres du groupe",
    "createNewMetadata": "Créer une fiche",
    "createSmall": "Créer une miniature",
    "current": "actuel",
    "datasetFound": "Jeu de données trouvé et ajouté à la carte",
    "datasetNotFound": "Jeu de données non trouvé - 404",
    "datasets": "Données",
    "dateMode": "Date ou date et heure",
    "description": "Description",
    "directory": "Répertoire",
    "directoryEntries": "Éléments",
    "directoryManager": "Gestion des annuaires",
    "drawRectangle": "Dessiner une emprise",
    "error": "Erreur",
    "errors": "erreurs",
    "featureCatalog": "Catalogue d'attributs",
    "file": "Fichier",
    "fromFile": "à partir de fichier XML",
    "fromFileText": "Ouvrir (fichier XML existant)",
    "fileType": "Type de fichier",
    "fromTemplate": "à partir de ",
    "generateUUID": "Générer un nouvel identifiant pour les métadonnées insérées",
    "geopublisher": "Publier en WMS, WFS, WCS",
    "gmd:CI_ResponsibleParty": "Organisations & contacts",
    "gmd:MD_Distribution": "Ressources en ligne",
    "hasFeatureCatalog": "Utilisant ce catalogue d'attributs",
    "importCPResult" :"Couche importée avec succès:<br>id: {{id}}<br>uuid: {{uuid}}",
    "importEntry": "Importer un élément dans un annuaire",
    "importFromDir": "Importer depuis un répertoire sur le serveur",
    "importFromDirReport": "{{success}}/{{records}} fiches(s) importée(s) en {{time}} secondes.",
    "importRecords": "Importer",
    "importReport": "Rapport d'importation",
    "inGroup": "dans",
    "initiativeType": "Type d'initiative",
    "keywordInsertMode": "Insérer les mots clés comme",
    "linkService": "Lier le service à la fiche",
    "linkToDataset": "Associer une donnée",
    "linkToDatasetTitle": "Associer une donnée",
    "linkToFeatureCatalog": "Associer un catalogue d'attributs",
    "linkToFeatureCatalogTitle": "Associer un catalogue d'attributs",
    "linkToParent": "Associer un parent",
    "linkToParentTitle": "Associer une fiche parent",
    "linkToService": "Associer un service",
    "linkToServiceTitle": "Associer un service",
    "linkToSibling": "Autres liens (eg. études, capteurs)",
    "linkToSiblingTitle": "Associer une ressource (eg. études, capteurs)",
    "linkToSource": "Associer à une donnée source",
    "linkToSourceTitle": "Associer une donnée source utilisée pour créer ce jeu de données",
    "linkUrl": "URL à supprimer",
    "mefFile": "MEF",
    "metadataContent": "Contenu de la métadonnée",
    "metadataNotFound": "Attention ! La fiche avec l'identifiant {{id}} n'a pas été trouvée. <a href='#/create'>En créer une nouvelle ?</a>",
    "metadataType": "Type de fiche",
    "newBlankRecord": "Nouveau fiche vierge",
    "noLayersForThumbnail": "Aucune couche WMS définie dans la fiche pour générer un aperçu",
    "noTemplatesAvailable": "Attention ! Il n'y a aucun modèle de saisie dans ce catalogue. Vous devriez en ajouter ou <a href='admin.console#/metadata'>en importer</a>.",
    "none": "Aucune",
    "notFoundInThesaurus": "<strong>Attention ! Les mots clés {{keywords}} n'ont pas été trouvés dans le thésaurus.</strong> Cela peut se produire lorsque les mots clés sont dans une langue qui n'est pas celle de l'interface. L'édition de mots clés multilingues n'est pas encore supportée. <strong>Ces mots clés sont cependant conservés dans la fiche</strong> sauf si vous supprimez cette section.",
    "ocean": "Océan",
    "oneLanguage": "Une seule",
    "oneLanguage-help": "Choisir la langue à éditer en cliquant sur l'étiquette correspondante",
    "onlinesrc": "Resources en ligne",
    "onlinesrcUploadHelp": "Glisser et déposer un fichier ici",
    "onlyErrors": "Afficher uniquement les erreurs",
    "other": "Autre",
    "overview": "Overview",
    "overviews": "Aperçus",
    "overwrite": "Ecraser les métadonnées de même identifiant",
    "parentMd": "Fiche parent",
    "print_layout": "Mise en page",
    "print_scale": "Échelle",
    "privilegesUpdated": "Privilèges mis à jour.",
    "privilegesUpdatedError": "Échec lors de la sauvegarde des privilèges.",
    "process": "Mettre à jour",
    "publish": "Publier",
    "publishIn": "Publier <strong>{{layer}}</strong> dans ",
    "publishSuccess": "Publication effectuée. Couche ajoutée à la carte",
    "recommendedValues": "Valeurs recommandées",
    "recursive": "Rechercher dans les sous répertoires également",
    "resetKeywordsAnyway": "Supprimer ces mots clés",
    "saveAtimeAgo": "Dernières modifications, {{timeAgo}}.",
    "saveMetadataError": "Erreur lors de la sauvegarde. Vous devriez recharger la page.",
    "saveMetadataSuccess": "Tous les changements ont été sauvegardés.",
    "saving": "Sauvegarde ...",
    "schematron-rules-geonetwork": "Recommandations",
    "schematron-rules-inspire": "Règles INSPIRE",
    "schematron-rules-iso": "Règles ISO",
    "searchACRS": " ou rechercher un système de coordonnées ...",
    "searchAcontact": "Rechercher un contact ...",
    "setAndReplaceExtent": "Remplacer les étendues existantes",
    "setCRS": "Définir le système de coordonnées",
    "setDynamicGraphicOverview": "Définir l'aperçu de la fiche à partir d'une requête GetMap sur le service associé",
    "setExtent": "Définir l'étendue",
    "setMetadataGroup": "Changer le groupe de la fiche",
    "share": "Partager",
    "share-help": "Définir qui peut consulter cette fiche",
    "sharingSettings": "Paramètre du partage",
    "siblings": "Autres ressources",
    "singleFile": "XML",
    "sourceDatasets": "Données sources",
    "suggestions": "Suggestions",
    "thumbnailMaker": "Générer un aperçu",
    "thumbnailMaker-help": "Toutes les couches WMS renseignées dans la fiche ont été ajoutées à la carte. Sélectionner une mise en page (Thumbnail est recommandé), une échelle puis zoomer vers une zone d'intérêt afin de générer l'aperçu.",
    "to-iso19139-keyword": "texte (recommandé)",
    "to-iso19139-keyword-as-xlink": "lien",
    "to-iso19139-keyword-as-xlink-help": "Useful for creating a link between the record and the thesaurus. An xlink:href attribute is added to the gmd:descriptiveKeywords element.",
    "to-iso19139-keyword-help": "Default mode. Insert keyword as simple text using gco:CharacterString element.",
    "to-iso19139-keyword-with-anchor": "ancre",
    "to-iso19139-keyword-with-anchor-help": "Useful for having an hyperlink on the keyword which usually is the keyword identifier. A gmx:Anchor element is used for each keywords.",
    "toggleAttributes": "Plus de détails",
    "toggleTooltips": "Aide",
    "typeOfRecord": "Type de fiche",
    "unknownType": "Autres",
    "unpublish": "Dé-publier",
    "unpublishSuccess": "Dépublication effectuée",
    "unsupportedSchemaAlert": "La fiche <strong>{{title}}</strong> utilise le standard <strong>{{schema}}</strong>. Ce format n'est pas supporté par l'éditeur. <a href='#'>Retourner à la console d'édition</a>.",
    "uploadFile": "Upload a local file",
    "uuidAction": "Action sur l'identifiant de la fiche",
    "validate": "Valider",
    "validate-help": "Vérifier la conformité de cette fiche vis à vis des règles du standard",
    "validationReport": "Validation",
    "whoCanAccess": "Qui à accès ?",
    "wmsServiceUrl": "URL du service",
    "xmlSnippet": "Fragment XML",
    "xsltToApply": "Appliquer une conversion XSLT",
    "yearAndMonthMode": "Année et mois",
    "yearMode": "Année",
    "yourMetadata": "Vos métadonnées",
    "searchKeyword": "Rechercher ...",
    "searchOrTypeKeyword": "Saisir ou rechercher ...",
    "tagsAllowed": " mot(s) clé(s) autorisé(s)",
    "suggestionListError": "Oops, il y a eu un problème lors de l'analyse des suggestions !"
}

web-ui/src/main/resources/catalog/locales/fr-editor.json (diff)
@@ -39,6 +39,7 @@
     "clickToDrawABox": "Cliquer une fois pour activer le bouton et dessiner l'emprise. Recliquer pour arrêter de dessiner.",
     "closeEditor": "Enregistrer & fermer",
     "continent": "Continent",
+    "copyPaste": "Copier/Coller",
     "country": "Pays",
     "createA": "Décrire un(e) ",
     "createChildOf": "Créer une fiche enfant de",
@@ -71,6 +72,7 @@
     "gmd:CI_ResponsibleParty": "Organisations & contacts",
     "gmd:MD_Distribution": "Ressources en ligne",
     "hasFeatureCatalog": "Utilisant ce catalogue d'attributs",
+    "importCPResult" :"Couche importée avec succès:<br>id: {{id}}<br>uuid: {{uuid}}",
     "importEntry": "Importer un élément dans un annuaire",
     "importFromDir": "Importer depuis un répertoire sur le serveur",
     "importFromDirReport": "{{success}}/{{records}} fiches(s) importée(s) en {{time}} secondes.",
@@ -94,6 +96,7 @@
     "linkToSourceTitle": "Associer une donnée source utilisée pour créer ce jeu de données",
     "linkUrl": "URL à supprimer",
     "mefFile": "MEF",
+    "metadataContent": "Contenu de la métadonnée",
     "metadataNotFound": "Attention ! La fiche avec l'identifiant {{id}} n'a pas été trouvée. <a href='#/create'>En créer une nouvelle ?</a>",
     "metadataType": "Type de fiche",
     "newBlankRecord": "Nouveau fiche vierge",
@@ -159,6 +162,7 @@
     "unpublish": "Dé-publier",
     "unpublishSuccess": "Dépublication effectuée",
     "unsupportedSchemaAlert": "La fiche <strong>{{title}}</strong> utilise le standard <strong>{{schema}}</strong>. Ce format n'est pas supporté par l'éditeur. <a href='#'>Retourner à la console d'édition</a>.",
+    "uploadFile": "Upload a local file",
     "uuidAction": "Action sur l'identifiant de la fiche",
     "validate": "Valider",
     "validate-help": "Vérifier la conformité de cette fiche vis à vis des règles du standard",
