web-ui/src/main/resources/catalog/locales/fr-search.json (before)
{
  "source": "Catalogue(s)",
  "title": "Titre",
  "abstract": "Résumé",
  "topiccat": "Thématique",
  "cantons": "Canton(s)",
  "contact": "Contact",
  "identifier": "Identifiant",
  "type": "Type",
  "archive": "Archive",
  "archiveincluded": "Archives incluses",
  "archiveexcluded": "Archives excluses",
  "archiveonly": "Archives seules",
  "What": "Quoi ?",
  "When": "Quand ?",
  "Where": "Où ?",
  "recordType": "Type de fiche ?",
  "bbox": "bbox",
  "AU": "Unité administrative",
  "drawOnMap": "Dessiner sur la carte",
  "advancedForm": "Recherche avancée",
  "simpleForm": "Recherche simple",
  "restrictArea": "Restreindre l'emprise à",
  "homeTitle": "Rechercher données, cartes et géoservices",
  "download": "Télécharger",
  "visualize": "Visualiser",
  "welcomeTitle": "Accèder aux informations de {{orgName}}",
  "welcomeText": "Vous trouverez ici des données, des services et des cartes et plus encore ...",
  "getstarted": "",
  "searchOver": "Rechercher parmi <strong>{{records}}</strong> jeux de données, services et cartes, ...",
  "browseTopics": "Parcourir les thèmes",
  "versionDetails": "Propulsé par <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "lastRecords": "Nouveautés",
  "preferredRecords": "Plus vues",
  "about": "À propos",
  "twitter": "Twitter",
  "github": "Github",
  "viewMore": "D'autres",
  "zarooResult": "Aucune information trouvée !",
  "Clear": "Effacer",
  "ClearTitle": "Effacer la recherche et les filtres en cours.",
  "hitsPerPage": "Fiches par page",
  "chooseRecordsPerPage": "Choisir le nombre de fiches par page",
  "sortedBy": "Trier par {{field}}",
  "relevance": "pertinence",
  "rating": "note",
  "changeDate": "date de mise à jour",
  "popularity": "popularité",
  "denominatorDesc": "petites échelles en premier",
  "denominatorAsc": "grandes échelles en premier",
  "layer": "couche",
  "nolayer": "Aucune couche",
  "layers": "couches",
  "inbasket": "dans votre panier",
  "mostPopular": "Les plus populaires",
  "recentChanges": "Derniers ajouts",
  "homeTitle": "Recherche de géodonnées et géoservices",
  "download": "Télécharger",
  "visualize": "Visualiser",
  "links": "Liens",
  "template": "Modèle",
  "valid": "Valide",
  "toEdit": "À éditer",
  "toPublish": "À publier",
  "format": "Format",
  "anyValue": "- Tous -",
  "unchecked": "Non controlée",
  "createDate": "Créée",
  "links": "Liens",
  "publish": "Publier",
  "unpublish": "Dé-publier",
  "View": "Voir",
  "exportXML": "Export (XML)",
  "exportcheXML": "Export (iso19139 XML)",
  "exportGM03": "Export (GM03)",
  "exportRDF": "Export (RDF)",
  "exportPDF": "Export (PDF)",
  "exportMEF": "Export (ZIP)",
  "exportCSV": "Export (CSV)",
  "all": "Tous",
  "allInPage": "Toute la page",
  "none": "Aucun",
  "listOfCategories": "Catégories",
  "formats": "Formats",
  "download": "Télécharger",
  "addToMap": "Visualiser",
  "addAllLayersToMap": "Tout visualiser",
  "downloadsAndResources": "Téléchargements et liens",
  "sourceCatalog": "Fourni par",
  "tempExtent": "Étendue temporelle",
  "contact": "Contact",
  "overview": "Aperçu",
  "more": "de plus",
  "less": "en moins",
  "metadataContact": "Contact pour la fiche",
  "extent": "Étendue de la ressource",
  "aboutThisResource": "À propos de cette ressource",
  "preview": "Aperçu",
  "metadataInformation": "Information sur les métadonnées",
  "chooseAView": "Modes d'affichage",
  "backToSearch": "Retour à la recherche",
  "shareOn": "Partager",
  "updatedOn": "Mis à jour : ",
  "license": "Licence",
  "constraints": "Contraintes",
  "technicalInformation": "Informations techniques",
  "publicationDate": "Date de publication",
  "updateFrequency": "Fréquence de mise à jour",
  "lineage": "Généalogie",
  "sourceDataset": "Données sources",
  "metadataInXML": "Télécharger la fiche",
  "language": "Langue",
  "metadataLanguage": "Langue de la fiche",
  "sendMail" : "Envoyer un email",
  "newOwner": "Nouveau propriétaire",
  "updateCategories" :"Mettre à jour les catégories",
  "updatePrivileges" :"Mettre à jour les privilèges",
  "exportSummary" :"Exporter le résumé",
  "mdNew" : "Créer une métadonnée",
  "mdImport" : "Importer une métadonnée",
  "hotkeyHome": "Page d'accueil",
  "hotkeyFocusToSearch": "Positioner le curseur dans la zone de recherche et commencer à saisir !",
  "hotkeySearchTheCatalog": "Lancer la recherche",
  "hotkeyMap": "Faites votre carte !",
  "hotkeySortBy": "Le tri suivant",
  "hotkeyFirstPage": "Aller à la première page",
  "hotkeyPreviousPage": "Page précédente",
  "hotkeyNextPage": "Page suivante",
  "hotkeyLastPage": "Dernière page",
  "hotkeySelectAll": "Sélectionner toutes les fiches",
  "hotkeySelectAllInPage": "Sélectionner toutes les fiches de la page",
  "hotkeyUnSelectAll": "Sélectionner aucune fiche",
  "clickToSelectYear": "Cliquer pour sélectionner une année",
  "what": "Quoi ?",
  "when": "Quand ?",
  "where": "Où ?",
  "resourcesCreatedTheLast": "<strong>Ressources</strong> créées",
  "recordsCreatedTheLast": "<strong>Fiches</strong> mises à jour",
  "today": "Aujourd'hui",
  "yesterday": "Hier",
  "thisWeek": "Cette semaine",
  "thisMonth": "Ce mois",
  "last3Months": "Ces 3 derniers mois",
  "last6Months": "Ces 6 derniers mois",
  "thisYear": "Cette année"
}

web-ui/src/main/resources/catalog/locales/fr-search.json (after)
{
  "source": "Catalogue(s)",
  "title": "Titre",
  "abstract": "Résumé",
  "topiccat": "Thématique",
  "cantons": "Canton(s)",
  "contact": "Contact",
  "identifier": "Identifiant",
  "type": "Type",
  "archive": "Archive",
  "archiveincluded": "Archives incluses",
  "archiveexcluded": "Archives excluses",
  "archiveonly": "Archives seules",
  "What": "Quoi ?",
  "When": "Quand ?",
  "Where": "Où ?",
  "recordType": "Type de fiche ?",
  "bbox": "bbox",
  "AU": "Unité administrative",
  "drawOnMap": "Dessiner sur la carte",
  "advancedForm": "Recherche avancée",
  "simpleForm": "Recherche simple",
  "restrictArea": "Restreindre l'emprise à",
  "homeTitle": "Rechercher données, cartes et géoservices",
  "download": "Télécharger",
  "visualize": "Visualiser",
  "welcomeTitle": "Accèder aux informations de {{orgName}}",
  "welcomeText": "Vous trouverez ici des données, des services et des cartes et plus encore ...",
  "getstarted": "",
  "searchOver": "Rechercher parmi <strong>{{records}}</strong> jeux de données, services et cartes, ...",
  "browseTopics": "Parcourir les thèmes",
  "browseTypes": "Type de ressources",
  "versionDetails": "Propulsé par <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
  "lastRecords": "Nouveautés",
  "preferredRecords": "Plus vues",
  "about": "À propos",
  "twitter": "Twitter",
  "github": "Github",
  "viewMore": "D'autres",
  "zarooResult": "Aucune information trouvée !",
  "Clear": "Effacer",
  "ClearTitle": "Effacer la recherche et les filtres en cours.",
  "hitsPerPage": "Fiches par page",
  "chooseRecordsPerPage": "Choisir le nombre de fiches par page",
  "sortedBy": "Trier par {{field}}",
  "relevance": "pertinence",
  "rating": "note",
  "changeDate": "date de mise à jour",
  "popularity": "popularité",
  "denominatorDesc": "petites échelles en premier",
  "denominatorAsc": "grandes échelles en premier",
  "layer": "couche",
  "nolayer": "Aucune couche",
  "layers": "couches",
  "inbasket": "dans votre panier",
  "mostPopular": "Les plus populaires",
  "recentChanges": "Derniers ajouts",
  "homeTitle": "Recherche de géodonnées et géoservices",
  "download": "Télécharger",
  "visualize": "Visualiser",
  "links": "Liens",
  "template": "Modèle",
  "valid": "Valide",
  "toEdit": "À éditer",
  "toPublish": "À publier",
  "format": "Format",
  "anyValue": "- Tous -",
  "unchecked": "Non controlée",
  "createDate": "Créée",
  "links": "Liens",
  "publish": "Publier",
  "unpublish": "Dé-publier",
  "View": "Voir",
  "exportXML": "Export (XML)",
  "exportcheXML": "Export (iso19139 XML)",
  "exportGM03": "Export (GM03)",
  "exportRDF": "Export (RDF)",
  "exportPDF": "Export (PDF)",
  "exportMEF": "Export (ZIP)",
  "exportCSV": "Export (CSV)",
  "listOfCategories": "Catégories",
  "formats": "Formats",
  "download": "Télécharger",
  "addToMap": "Visualiser",
  "addAllLayersToMap": "Tout visualiser",
  "downloadsAndResources": "Téléchargements et liens",
  "sourceCatalog": "Fourni par",
  "tempExtent": "Étendue temporelle",
  "contact": "Contact",
  "overview": "Aperçu",
  "more": "de plus",
  "less": "en moins",
  "metadataContact": "Contact pour la fiche",
  "metadataRemoved": "La fiche {{title}} a été supprimée.",
  "extent": "Étendue de la ressource",
  "aboutThisResource": "À propos de cette ressource",
  "preview": "Aperçu",
  "metadataInformation": "Information sur les métadonnées",
  "chooseAView": "Modes d'affichage",
  "backToSearch": "Retour à la recherche",
  "shareOn": "Partager",
  "updatedOn": "Mis à jour : ",
  "license": "Licence",
  "constraints": "Contraintes",
  "technicalInformation": "Informations techniques",
  "publicationDate": "Date de publication",
  "updateFrequency": "Fréquence de mise à jour",
  "lineage": "Généalogie",
  "sourceDataset": "Données sources",
  "metadataInXML": "Télécharger la fiche",
  "language": "Langue",
  "metadataLanguage": "Langue de la fiche",
  "sendMail" : "Envoyer un email",
  "newOwner": "Nouveau propriétaire",
  "updateCategories" :"Mettre à jour les catégories",
  "updatePrivileges" :"Mettre à jour les privilèges",
  "exportSummary" :"Exporter le résumé",
  "mdNew" : "Créer une métadonnée",
  "mdImport" : "Importer une métadonnée",
  "hotkeyHome": "Page d'accueil",
  "hotkeyFocusToSearch": "Positioner le curseur dans la zone de recherche et commencer à saisir !",
  "hotkeySearchTheCatalog": "Lancer la recherche",
  "hotkeyMap": "Faites votre carte !",
  "hotkeySortBy": "Le tri suivant",
  "hotkeyFirstPage": "Aller à la première page",
  "hotkeyPreviousPage": "Page précédente",
  "hotkeyNextPage": "Page suivante",
  "hotkeyLastPage": "Dernière page",
  "hotkeySelectAll": "Sélectionner toutes les fiches",
  "hotkeySelectAllInPage": "Sélectionner toutes les fiches de la page",
  "hotkeyUnSelectAll": "Sélectionner aucune fiche",
  "clickToSelectYear": "Cliquer pour sélectionner une année",
  "what": "Quoi ?",
  "when": "Quand ?",
  "where": "Où ?",
  "resourcesCreatedTheLast": "<strong>Ressources</strong> créées",
  "recordsCreatedTheLast": "<strong>Fiches</strong> mises à jour",
  "today": "Aujourd'hui",
  "yesterday": "Hier",
  "thisWeek": "Cette semaine",
  "thisMonth": "Ce mois",
  "last3Months": "Ces 3 derniers mois",
  "last6Months": "Ces 6 derniers mois",
  "thisYear": "Cette année"
}

web-ui/src/main/resources/catalog/locales/fr-search.json (diff)
@@ -29,6 +29,7 @@
   "getstarted": "",
   "searchOver": "Rechercher parmi <strong>{{records}}</strong> jeux de données, services et cartes, ...",
   "browseTopics": "Parcourir les thèmes",
+  "browseTypes": "Type de ressources",
   "versionDetails": "Propulsé par <span class='gn-version'>{{platform}} {{version}}.{{subversion}}</span>",
   "lastRecords": "Nouveautés",
   "preferredRecords": "Plus vues",
@@ -77,9 +78,6 @@
   "exportPDF": "Export (PDF)",
   "exportMEF": "Export (ZIP)",
   "exportCSV": "Export (CSV)",
-  "all": "Tous",
-  "allInPage": "Toute la page",
-  "none": "Aucun",
   "listOfCategories": "Catégories",
   "formats": "Formats",
   "download": "Télécharger",
@@ -93,6 +91,7 @@
   "more": "de plus",
   "less": "en moins",
   "metadataContact": "Contact pour la fiche",
+  "metadataRemoved": "La fiche {{title}} a été supprimée.",
   "extent": "Étendue de la ressource",
   "aboutThisResource": "À propos de cette ressource",
   "preview": "Aperçu",
